def type(root)
	package $package+ValidPackage;

	public class $name+firstUpperCase extends io.intino.alexandria.event.MeasurementEvent implements java.io.Serializable {
		public $name+firstUpperCase() {
			[super(new io.intino.alexandria.event.MeasurementEvent("$parentSuper"))?super("$name")];
		}

		public $name+firstUpperCase(io.intino.alexandria.message.Message message) {
			super(message.get("ts").getAsInstant(),message.get("sensor").getAsString(),message.get("measurements").as(String$[].class),message.get("measurements").as(double$[].class));
		}

		public $name+firstUpperCase ts(java.time.Instant ts) {
			super.ts(ts);
			return this;
		}

		public $name+firstUpperCase ss(String ss) {
			super.ss(ss);
			return this;
		}

		[$value+getter...[$NL$NL]]

		[$value+setter...[$NL$NL]]

		public io.intino.alexandria.event.MessageEvent toMessageEvent() {
			io.intino.alexandria.message.Message message = new io.intino.alexandria.message.Message(this.getClass().getSimpleName());
			message.set("ts", this.ts);
			message.set("ss", this.sensor);
			message.set("measurements", this.measurements);
			message.set("values", this.values);
			return new io.intino.alexandria.event.MessageEvent(message);
		}
	}
end

def trigger(getter)
	public double $name+firstLowerCase() {
		return values$[$index];
	}
end

def trigger(setter)
	public $owner+FirstUpperCase $name+firstLowerCase(double value) {
		values$[$index] = value;
		return this;
	}
end