dsl Konos

Service datalakeInspector as UI(port = "{ui_port}", title = "Data Lake Inspector", favicon = "")
	Resource(path = "/") home as Page(homeTemplate) Main

Template(layout=Vertical Flexible) homeTemplate as Relative(height=100%,width=100%)
	Block(layout=Vertical Flexible)
		Header(color="white", format=airHeader separator, elevation=0) as Absolute(height=65px)
			TemplateStamp(template=header) header
		Block(layout=Vertical Flexible) as Relative(width=100%)
			Block(layout=Vertical Flexible, format=box) as Relative(width=100%)
				Text(format=fullHeight codeEditor) mapper as Code(language=Java) Editable
			Button(title="review") review as OpenDialog(reviewDialog)
	Dialog(title="Review") reviewDialog as FullScreen
		Block(layout=Vertical Flexible CenterCenter) loading as Relative(height=100%) > Spinner
		MaterialIconButton(title="download", format=absolute, icon = "Archive", size =Large) downloadReview as Download
		DisplayStamp(display=htmlViewer,format=fullWidth, visible=false) table

Template(layout=Horizontal Center) header
	Block(layout=Horizontal Center Flexible, spacing=DP8)
		Image(value="images/logo.jpeg") as Absolute(width=200px, 50px)
		Text(value="Data Lake Inspector", format=h2)

Display htmlViewer
	Notification refresh as Text

Format("position:'absolute',zIndex:'2000',top:'0',marginTop:'7px',right:'0',marginRight:'60px',color:'white'") absolute
Format("width:'100%'") fullWidth
Format("height:'100%'") fullHeight
Format("border:'2px solid black'") codeEditor
Format("padding:'10px'") box
Format("padding:'4px 20px'") airHeader
Format("borderRight:'1px solid black'") separator
Format("color:'#05673c',textShadow:'2px 2px 2px #fff',fontSize:'20pt'") h2


