dsl Konos

Bus topics

Service Nessie as SlackBot
	Request("Request all topics nessy is subscribed filtered by tags") topics
		Parameter(String, true) tags
	Request("Select a topic to operate with") topic
		Parameter(String) name
	Request("Select a topic to operate with") remove-topic
		Parameter(String) name
	Request("Show all functions registered") functions
	Request("Create a function associated to an input topic and output topic") add-function
		Parameter(String) name
		Parameter(String) code
	Request("Tag a topic with `tags`") tag
		Parameter(String, true) tags
	Request("Connect a source and destination topics by a `function`") pump
		Parameter(String) functionName
		Parameter(String) input
		Parameter(String) output
	Request("Reproduce events of a topic") mount
		Parameter(String) since
	Request("Consolidates current events of a topic to reservoir") consolidate
		Parameter(String) topic