dsl Konos

Service Nessie as SlackBot
	Request("Request all users registered in ness") users
	Request("Request all topics nessy is subscribed filtered by tags") add-user
		Parameter(String) name
		Parameter(String, true) groups
	Request("Request all topics nessy is subscribed filtered by tags") remove-user
		Parameter(String) name
	Request("Request all topics nessy is subscribed filtered by tags") topics
		Parameter(String, true) tags
	Request("Select a topic to operate with") topic
		Parameter(String) name
		Request("Tags thes topic with `tags`") tag
			Parameter(String, true) tags
		Request("Changes name of this topic to new one") rename
			Parameter(String) name
		Request("Consolidates current events of a topic to reservoir") consolidate
	Request("Select a topic to operate with") remove-topic
		Parameter(String) name
	Request("Clear all topics in ness") clear-all
		Parameter(String) name
	Request("Show all functions registered") functions
	Request("Create a function associated to an input topic and output topic") add-function
		Parameter(String) name
		Parameter(String) code
	Request("Connect a source and destination topics by a `function`") pump
		Parameter(String) functionName
		Parameter(String) input
		Parameter(String) output
	Request("Reproduce events of a topic") mount
		Parameter(String) since
		
		
Task toReservoir as CronTrigger("0 0 0 1/1 * ? *", "daily starting at 00:00")


