dsl Proteo

use Model

Concept:Named Entity
	var Datalake.Tank.Message from = empty // TODO: OR add rule mustBeAssertion
	var string id = empty
	has Struct
	Concept:Named:RequiresFacet Attribute extends EntityData
	Concept:Named:RequiresFacet Method extends Expression
	Facet ExtensionOf > var Entity entity
	Facet Abstract
		var Datalake.Tank.Message from = empty is private final
	Facet Decorable

Concept:Named Struct
	var boolean multiple = true
	Concept:Named:RequiresFacet Attribute extends EntityData
	Concept:Named:RequiresFacet Method extends Expression
	has Struct

Concept Expression is abstract
	Facet Private
	Facet Getter
		var string expression
		sub DoubleGetter
		sub IntegerGetter
		sub LongGetter
		sub BooleanGetter
		sub TextGetter
		sub DateGetter
		sub DateTimeGetter
		sub InstantGetter
	Facet Function
		var string expression
		Concept:{1..1}:RequiresFacet ReturnType extends EntityData
   		Concept:Named:RequiresFacet Parameter extends EntityData
	Facet Routine
		var string expression
   		Concept:Named:RequiresFacet Parameter extends EntityData

Concept EntityData is abstract
	Facet List
	Facet Set
	Facet Type
		var string type is reactive private
		sub Double
			var double defaultValue = empty
		sub Integer
			var integer defaultValue = empty
		sub Long
			var long defaultValue = empty
		sub Boolean
			var boolean defaultValue = empty
		sub Text
			var string defaultValue = empty
		sub Date
			var string format = "dd/MM/yyyy"
		sub DateTime
			var string format = "dd/MM/yyyy HH:mm:ss"
		sub Instant
			var instant defaultValue = empty
		sub Word
			var string[] values
			var string defaultValue = empty
		sub Entity
			var Entities.Entity entity
		sub Map
			var string type = "java.util.Map" is reactive private
