dsl Proteo

Concept Entity
	Concept Attribute extends EntityData
	Concept Method extends Expression
	Facet ExtensionOf > var Entity entity
	Facet Abstract
	Facet Decorable
	Facet Component

Concept Struct
	Concept Attribute extends StructData
	Concept Method extends Expression
	Facet ExtensionOf > var Struct struct

Concept Expression is abstract
	Facet Private
	Facet Getter
		var string expression
		sub DoubleGetter
		sub IntegerGetter
		sub LongGetter
		sub BooleanGetter
		sub StringGetter
		sub DateGetter
		sub DateTimeGetter
		sub InstantGetter
	Facet Function
		var string expression
		Concept:{1..1} ReturnType extends EntityData
   		Concept Parameter extends EntityData
	Facet Routine
		var string expression
   		Concept Parameter extends EntityData

Concept EntityData is abstract
	Facet Required
	Facet Optional
	Facet List
	Facet Set
	Facet Type
		var string type is reactive private
		sub Double
			var double defaultValue = empty
		sub Integer
			var integer defaultValue = empty
		sub Long
			var long defaultValue = empty
		sub Boolean
			var boolean defaultValue = empty
		sub String
			var string defaultValue = empty
		sub Date
			var string format = "dd/MM/yyyy"
		sub DateTime
			var string format = "dd/MM/yyyy HH:mm:ss"
		sub Instant
			var instant defaultValue = empty
		sub Word
			var string[] values
			var string defaultValue= empty
		sub Struct
			var Entities.Struct struct
		sub Entity
			var Entities.Entity entity
		sub Map
			var string type = "java.util.Map" is reactive private
//			Concept:{1..1} Key extends EntityData
//			Concept:{1..1} Value extends EntityData


Concept StructData is abstract
	Facet Required
	Facet Optional
	Facet Type
		sub Double
			var double defaultValue = empty
		sub Integer
			var integer defaultValue = empty
		sub Long
			var long defaultValue = empty
		sub Boolean
			var boolean defaultValue = empty
		sub String
			var string defaultValue = empty
		sub Date
			var string format = "dd/MM/yyyy"
		sub DateTime
			var string format = "dd/MM/yyyy HH:mm:ss"
		sub Instant
			var instant defaultValue = empty
		sub Word
			var string[] values
			var string defaultValue= empty
		sub Entity
			var Entities.Entity entity