def type(root)
	package $package+ValidPackage;

	[$lookupsImport]

	$transaction
end

def trigger(lookupsImport)
	import $this.lookups.*;
end

def trigger(transaction)
	public class $name+firstUpperCase extends io.intino.alexandria.led.Transaction {
		[$split]
		public static final int SIZE = $size;

		public $name+firstUpperCase() {
			super(defaultByteStore());
		}

		public $name+firstUpperCase(io.intino.alexandria.led.buffers.store.ByteStore store) {
			super(store);
        }

		public int size() {
			return SIZE;
		}

		public java.util.Map<String, Object> values() {
			java.util.Map<String, Object> values = new java.util.LinkedHashMap<>();
			[$attribute+map...[$NL]]
			return values;
		}

		[protected long id() {
			return $id();
		}]

		[$attribute+getter...[$NL$NL]]

		[$attribute+setter...[$NL$NL]]

		private static io.intino.alexandria.led.buffers.store.ByteStore defaultByteStore() {
			java.nio.ByteBuffer buffer = io.intino.alexandria.led.util.memory.MemoryUtils.allocBuffer((long) SIZE);
			io.intino.alexandria.led.util.memory.MemoryAddress address = io.intino.alexandria.led.util.memory.MemoryAddress.of(buffer);
			return new io.intino.alexandria.led.buffers.store.ByteBufferStore(buffer, address, 0, buffer.capacity());
		}
	}
end


def trigger(split)
	public enum Split {
		$enum+asEnum...[, ];

		public abstract String qn();

		public static Split splitByQn(String qn) {
			return java.util.Arrays.stream(values()).filter(c -> c.qn().equals(qn)).findFirst().orElse(null);
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def trigger(nbits)
	NBits
end

def trigger(map)
	values.put("$name", $name+firstLowerCase());
end

def type(attribute & integer) trigger(getter)
	public int $name+firstLowerCase() {
		return bitBuffer.get$aligned~Integer[$bits+nbits]($offset[, $bits]);
	}
end

def type(attribute & integer) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Integer[$bits+nbits]($offset[, $bits], $name+firstLowerCase);
		return this;
	}
end

def type(attribute & bool) trigger(getter)
	public Boolean $name+firstLowerCase() {
		byte value = bitBuffer.getByteNBits($offset, 2);
		return value == NULL ? null : value == 2;
	}
end

def type(attribute & bool) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.setByteNBits($offset, $bits, (byte) ($name+firstLowerCase ? 2 : 1));
		return this;
	}
end

def type(attribute & real) attribute(size:32) trigger(getter)
	public float $name+firstLowerCase() {
		return bitBuffer.getAlignedReal$size~Bits($offset);
	}
end

def type(attribute & real) trigger(getter)
	public double $name+firstLowerCase() {
		return bitBuffer.getAlignedReal$size~Bits($offset);
	}
end

def type(attribute & real) attribute(size:32) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(Float $name+firstLowerCase) {
		bitBuffer.setAlignedReal$size~Bits($offset, $name+firstLowerCase);
		return this;
	}
end

def type(attribute & real) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.setAlignedReal$size~Bits($offset, $name+firstLowerCase);
		return this;
	}
end

def type(attribute) type(id | longInteger) trigger(getter)
	public long $name+firstLowerCase() {
		return bitBuffer.get$aligned~Long[$bits+nbits]($offset[, $bits]);
	}
end

def type(attribute) type(id | longInteger) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset[, $bits], $name+firstLowerCase);
		return this;
	}
end

def type(attribute & datetime) trigger(getter)
	public $type $name+firstLowerCase() {
		return java.time.Instant.ofEpochMilli(bitBuffer.get$aligned~Long[$bits+nbits]($offset[, $bits]));
	}
end

def type(attribute & datetime) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset[, $bits], $name+firstLowerCase.toEpochMilli());
		return this;
	}
end

def type(attribute & date) trigger(getter)
	public $type $name+firstLowerCase() {
		return java.time.LocalDate.ofEpochDay(Short.toUnsignedInt(bitBuffer.get$aligned~Short[$bits+nbits]($offset[, $bits])));
	}
end

def type(attribute & date) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Short[$bits+nbits]($offset[, $bits], (short) $name+firstLowerCase.toEpochDay());
		return this;
	}
end

def type(attribute & lookup & resource) trigger(getter)
	public $type+firstUpperCase.Entry $name+firstLowerCase() {
		final int value = bitBuffer.getIntegerNBits($offset, $bits);
		return $type+firstUpperCase.entry(value);
	}
end

def type(attribute & lookup & resource) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(String $name+firstLowerCase) {
		bitBuffer.setIntegerNBits($offset, $bits, $name+firstLowerCase == null ? (int) NULL : $type+firstUpperCase.entry($name+firstLowerCase).index);
		return this;
	}

	public $owner+firstUpperCase $name+firstLowerCase($type+firstUpperCase.Entry $name+firstLowerCase) {
		bitBuffer.setIntegerNBits($offset, $bits, $name+firstLowerCase == null ? (int) NULL : $name+firstLowerCase.index);
		return this;
	}
end

def type(attribute & lookup) trigger(getter)
	public $type+firstUpperCase.Entry $name+firstLowerCase() {
		final short value = bitBuffer.get$aligned~Short[$bits+nbits]($offset[, $bits]);
		return $type+firstUpperCase.entry(value);
	}
end

def type(attribute & lookup) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(String $name+firstLowerCase) {
		bitBuffer.set$aligned~Integer[$bits+nbits]($offset[, $bits], $name+firstLowerCase == null ? (int) NULL : $type+firstUpperCase.entry($name+firstLowerCase).index);
		return this;
	}

	public $owner+firstUpperCase $name+firstLowerCase($type+firstUpperCase.Entry $name+firstLowerCase) {
		bitBuffer.set$aligned~Integer[$bits+nbits]($offset[, $bits], $name+firstLowerCase == null ? (int) NULL : $name+firstLowerCase.index);
		return this;
	}
end