dsl Legio

Artifact("io.intino", "6.2.5-SNAPSHOT") data-hub as Product
	Model("Proteo", "3.4.0", "4.2.0") > outLanguage = "Ness"
	Box("Konos", "9.8.1")
	Imports
		Compile("io.intino.ness", "master", "1.1.1")
		Compile("io.intino.alexandria", "core-framework", "2.1.2")
		Compile("io.intino.alexandria", "jmx", "1.0.5")
		Compile("io.intino.alexandria", "ui-framework", "4.22.7")
			Exclude("io.intino.alexandria", "driver-r")
			Exclude("io.intino.alexandria", "driver-shiny")
			Exclude("io.intino.alexandria", "driver-shiny")
		Compile("io.intino.alexandria", "exceptions", "2.1.1")
		Compile("io.intino.alexandria", "jms", "1.4.1")
		Compile("io.intino.alexandria", "zip", "1.0.4")
		Compile("io.intino.alexandria", "ingestion", "4.0.7")
		Compile("io.intino.alexandria", "sealing", "5.0.2")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino.alexandria", "scheduler-framework", "1.1.1") > Exclude("org.slf4j", "slf4j-api")
		Compile("commons-io", "commons-io", "2.11.0")
		Compile("org.apache.activemq", "activemq-broker", "5.17.3")
		Compile("org.apache.activemq", "activemq-mqtt", "5.17.3")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.17.3")
		Compile("org.apache.activemq", "activemq-jaas", "5.17.3")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.17.3")
		Test("junit", "junit", "4.13.2")
		Web("io.intino", "datalake-inspector", "6.2.5-SNAPSHOT")
	Code("io.intino.datahub")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness", classpathPrefix = "lib", attachSources = true, attachDoc = false)
	Distribution > Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-frameworks")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-frameworks")

	Parameter("backup_directory")
	Parameter("broker_port")
	Parameter("broker_secondary_port")
	Parameter("ui_port")
	Parameter("master_serializer")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
	Snapshot("https://artifactory.intino.io/artifactory/snapshots")
