dsl Legio

Artifact("io.intino", "9.5.4") data-hub as Product
	Model("Proteo", "3.4.7", "4.2.3") > outLanguage = "Ness"
	Box("Konos", "10.4.0")
	Imports
		Compile("io.intino.alexandria", "json", "1.2.2")
		Compile("io.intino.alexandria", "core-framework", "2.2.0")
		Compile("io.intino.alexandria", "jmx", "1.0.5")
		Compile("io.intino.alexandria", "primitives", "1.1.2")
		Compile("io.intino.alexandria", "sealing", "7.0.2")
		Compile("io.intino.alexandria", "ui-framework", "4.25.9")
			Exclude("io.intino.alexandria", "driver-r")
			Exclude("io.intino.alexandria", "driver-shiny")
		Compile("io.intino.alexandria", "exceptions", "2.1.1")
		Compile("io.intino.alexandria", "jms", "1.6.0")
		Compile("io.intino.alexandria", "zip", "1.0.4")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino.alexandria", "scheduler-framework", "1.2.0") > Exclude("org.slf4j", "slf4j-api")
		Compile("io.intino.sumus", "chronos", "1.0.9")
		Compile("commons-io", "commons-io", "2.13.0")
		Compile("org.apache.activemq", "activemq-broker", "5.18.1")
		Compile("org.apache.activemq", "activemq-mqtt", "5.18.1")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.18.1")
		Compile("org.apache.activemq", "activemq-jaas", "5.18.1")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.18.1")
		Test("junit", "junit", "4.13.2")
		Web("io.intino", "datalake-inspector", "9.5.4")
	Code("io.intino.datahub")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness", classpathPrefix = "lib", attachSources = true, attachDoc = false)
	Distribution > Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-frameworks")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-frameworks")

	Parameter("backup_directory")
	Parameter("broker_port")
	Parameter("broker_secondary_port")
	Parameter("keystore_path")
	Parameter("keystore_password")
	Parameter("truststore_path")
	Parameter("truststore_password")
	Parameter("ui_port")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
	Snapshot("https://artifactory.intino.io/artifactory/snapshots")
