dsl Legio

Artifact("io.intino", "4.6.1") data-hub as Product
	Model("Proteo", "3.0.1", "4.1.1") > outLanguage = "Ness"
	Box("Konos", "8.7.0")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.0.4")
		Compile("io.intino.alexandria", "jmx", "1.0.2")
		Compile("io.intino.alexandria", "ui-framework", "4.3.3")
		Compile("io.intino.alexandria", "exceptions", "1.0.0")
		Compile("io.intino.alexandria", "jms", "1.2.0")
		Compile("io.intino.alexandria", "zip", "1.0.0")
		Compile("io.intino.alexandria", "ingestion", "3.0.0")
		Compile("io.intino.alexandria", "sealing", "3.0.0")
		Compile("io.intino.alexandria", "scheduler-framework", "1.1.0") > Exclude("org.slf4j", "slf4j-api")

		Compile("org.apache.activemq", "activemq-broker", "5.15.9")
		Compile("org.apache.activemq", "activemq-mqtt", "5.15.9")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.15.9")
		Compile("org.apache.activemq", "activemq-jaas", "5.15.9")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.15.9")
		Compile("commons-io", "commons-io", "2.6")
		Test("junit", "junit", "LATEST")
		Web("io.intino", "datalake-inspector", "1.0.0")
	Code("io.intino.datahub")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness", classpathPrefix = "lib", attachSources = true, attachDoc = false)
	Distribution(intino.frameworks, language = intino.languages, snapshot = intino.snapshots)
	Parameter("home")
	Parameter("backup_directory")
	Parameter("datalake_directory")
	Parameter("broker_port")
	Parameter("broker_secondary_port")
	Parameter("ui_port")

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages
	Snapshot("https://artifactory.intino.io/artifactory/snapshot-frameworks") snapshots