dsl Legio

Artifact("io.intino", "2.0.0") data-hub as Product
	Model("Proteo", "2.3.1", "2.6.0") > outLanguage = "Ness"
	Imports
		Compile("io.intino.alexandria", "logger4j", "1.0.0")
		Compile("io.intino.alexandria", "jms", "1.0.2")
		Compile("io.intino.alexandria", "scheduler-framework", "1.0.1")
		Compile("io.intino.alexandria", "ingestion", "1.0.0")
		Compile("io.intino.alexandria", "sealing", "1.0.0")
		Compile("org.apache.activemq", "activemq-broker", "5.15.2")
		Compile("org.apache.activemq", "activemq-mqtt", "5.15.2")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.15.2")
		Compile("org.apache.activemq", "activemq-jaas", "5.15.2")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.15.2")
		Test("junit", "junit", "LATEST")
	Code("io.intino.datahub")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness", classpathPrefix = "lib", attachSources = true)
	Distribution(intino.frameworks, intino.languages)


Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages