dsl Legio

Artifact("io.intino.ness", "1.0.1") ness as Product
	Imports
		Compile("org.slf4j", "slf4j-log4j12", "1.7.7")
		Compile("org.apache.activemq", "activemq-broker", "5.14.4")
		Compile("org.apache.activemq", "activemq-mqtt", "5.14.4")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.14.4")
		Compile("org.apache.activemq", "activemq-jaas", "5.14.4")

		Compile("io.intino.ness", "datalake", "1.0.5")

		Compile("io.intino.konos", "konos-jms", "1.0.10")
		Compile("io.intino.konos", "konos-slack", "1.0.10")
		Compile("io.intino.konos", "konos-jmx", "1.0.1")
		Compile("io.intino.konos", "konos-scheduler", "1.0.4")
	Code("io.intino.ness")
	Model("Proteo", "2.1.6", "2.1.8")
	Box("Konos", "2.2.3", "2.2.3")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness") as Runnable("io.intino.ness.box.Main")
		classpathPrefix = "lib"
		Parameter("ness_store", "./temp/store")
		Parameter("ness_datalake", "./temp/store/datalake")
		Parameter("broker_port", "61616")
		Parameter("mqtt_port", "1883")
		Parameter("broker_store", "./temp/broker/")
	Distribution(intino.frameworks, intino.languages)
	Deployment ness-ebar
		Dev(server = ebar-pre, runConfiguration = ebar-pre-ness)
			project = "ebar"
	Deployment ness-dev
		tags = "Datalake"
		Dev(server = consul-dev, runConfiguration = ebar-pre-ness)
			project = "dev"
	Deployment ness-happysense
		Dev(server = happysense-pre, runConfiguration = happysense-pre-ness)
			project = "happysense"

Server(cesar = "cesar.pre.intino.io") happysense-pre

Server(cesar = "cesar.pre.intino.io") ebar-pre

Server(cesar = "cesar.pre.intino.io") consul-dev

RunConfiguration cesar-dev
	Argument("ness_store", "./temp/store")
	Argument("ness_datalake", "./temp/datalake")
//	Argument("nessie_token", "xoxb-209378438610-DdpW0JlB8BeTAGv5PsXLNkyK")
	Argument("broker_store", "./temp/broker/")
	Argument("broker_port", "63000")
	Argument("mqtt_port", "1883")

RunConfiguration cesar-pro
	Argument("ness_store", "$HOME/ness/store")
	Argument("ness_datalake", "$HOME/ness/datalake")
	Argument("broker_store", "$HOME/ness/broker/")
	Argument("nessie_token", "xoxb-162074419812-gB5oNUwzxGWQ756TrRyu1Ii9")
	Argument("broker_port", "63000")
	Argument("mqtt_port", "1884")

RunConfiguration ebar-pre-ness
	Argument("ness_store", "$HOME/ness/store")
	Argument("ness_datalake", "$HOME/ness/datalake")
	Argument("broker_store", "$HOME/ness/broker/")
	Argument("broker_port", "62000")
	Argument("connector_id", "ebar-ness-pre")
	Argument("mqtt_port", "1884")

RunConfiguration happysense-pre-ness
	Argument("ness_store", "$HOME/ness/store")
	Argument("ness_datalake", "$HOME/ness/datalake")
	Argument("broker_store", "$HOME/ness/broker/")
	Argument("connector_id", "happysense-pre-ness")
	Argument("broker_port", "63000")
	Argument("mqtt_port", "1884")


Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages
