dsl Legio

Artifact("io.intino.ness", "1.0.0") ness as Product
	Imports
		Test("junit", "junit", "LATEST")
		Compile("org.slf4j", "slf4j-log4j12", "1.7.7")
		Compile("org.apache.activemq", "activemq-broker", "5.14.4")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.14.4")
		Compile("org.apache.activemq", "activemq-jaas", "5.14.4")
		Compile("io.intino.konos", "konos-jms", "1.0.6")
		Compile("io.intino.konos", "konos-slack", "1.0.6")
		Compile("io.intino.konos", "konos-jmx", "1.0.1")
		Compile("io.intino.konos", "konos-scheduler", "1.0.2")
		Compile("io.intino.ness", "datalake", "1.0.2")
	Code("io.intino.ness")
	Model("Proteo", "2.0.0", "2.0.0")
	Box("Konos", "2.0.0", "2.0.0")

	Package(ModulesAndLibrariesLinkedByManifest) as Runnable("io.intino.ness.konos.Main")
	Distribution(intino.frameworks, intino.languages)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages
