dsl Legio

Artifact("io.intino.ness", "1.1.1") ness as Product
	Imports
		Compile("org.slf4j", "slf4j-log4j12", "1.7.7")
		Compile("org.apache.activemq", "activemq-broker", "5.15.2")
		Compile("org.apache.activemq", "activemq-mqtt", "5.15.2")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.15.2")
		Compile("org.apache.activemq", "activemq-jaas", "5.15.2")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.15.2")
		Compile("io.intino.konos", "alexandria-jms", "1.0.11")
		Compile("io.intino.konos", "alexandria-slack", "1.0.10")
		Compile("io.intino.konos", "alexandria-jmx", "1.0.1")
		Compile("io.intino.konos", "alexandria-scheduler", "1.0.4")
	Code("io.intino.ness")
	Model("Proteo", "2.1.6", "2.1.11")
	Box("Konos", "3.0.1", "3.0.1")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness") as Runnable("io.intino.ness.box.Main")
		classpathPrefix = "lib"
		Parameter("ness_store", "./temp/store")
		Parameter("ness_datalake", "./temp/store/datalake")
		Parameter("broker_port", "61616")
		Parameter("mqtt_port", "1883")
		Parameter("broker_store", "./temp/broker/")
	Distribution(intino.frameworks, intino.languages)

	Deployment("Datalake") ness-dev > Dev(server = consul-dev, runConfiguration = ebar-pre-ness, project = "dev")

	Deployment("Datalake") ness-ebar > Dev(server = ebar-pre, runConfiguration = ebar-pre-ness, project = "ebar")
	Deployment("Datalake") ness-happysense > Dev(server = happysense-pre, runConfiguration = happysense-pre-ness, project = "happysense")
	Deployment("Datalake") ness-octana > Dev(server = octana-pre, runConfiguration = octana-pre-ness, project = "octana")

Server(cesar = "cesar.monentia.es") happysense-pre

Server(cesar = "cesar.monentia.es") ebar-pre

Server(cesar = "cesar.monentia.es") octana-pre

Server(cesar = "cesar.pre.intino.io") consul-dev

RunConfiguration cesar-pro
	Argument("ness_store", "$HOME/ness/store")
	Argument("ness_datalake", "$HOME/ness/datalake")
	Argument("broker_store", "$HOME/ness/broker/")
	Argument("nessie_token", "xoxb-162074419812-gB5oNUwzxGWQ756TrRyu1Ii9")
	Argument("broker_port", "63000")
	Argument("mqtt_port", "1884")

RunConfiguration ebar-pre-ness
	Argument("ness_store", "$HOME/ness/store")
	Argument("ness_datalake", "$HOME/ness/datalake")
	Argument("broker_store", "$HOME/ness/broker/")
	Argument("broker_port", "62000")
	Argument("connector_id", "ebar-ness-pre")
	Argument("mqtt_port", "1884")

RunConfiguration happysense-pre-ness
	Argument("ness_store", "$HOME/ness/store")
	Argument("ness_datalake", "$HOME/ness/datalake")
	Argument("broker_store", "$HOME/ness/broker/")
	Argument("connector_id", "happysense-pre-ness")
	Argument("broker_port", "63000")
	Argument("mqtt_port", "1884")

RunConfiguration octana-pre-ness
	Argument("ness_store", "$HOME/ness/store")
	Argument("ness_datalake", "$HOME/ness/datalake")
	Argument("broker_store", "$HOME/ness/broker/")
	Argument("broker_port", "62000")
	Argument("connector_id", "octana-ness-pre")
	Argument("mqtt_port", "1884")

RunConfiguration octana-dev-ness
	Argument("ness_store", "../octana/ness/store")
	Argument("ness_datalake", "../octana/ness/datalake")
	Argument("broker_store", "../octana/ness/broker/")
	Argument("connector_id", "octana-dev-ness")
	Argument("broker_port", "63000")
	Argument("mqtt_port", "1884")

RunConfiguration cesar-dev
	Argument("ness_store", "./temp/store")
	Argument("ness_datalake", "./temp/datalake")
	Argument("broker_store", "./temp/broker/")
	Argument("connector_id", "ness-cesar-pre")
//	Argument("nessie_token", "xoxb-209378438610-DdpW0JlB8BeTAGv5PsXLNkyK")
	Argument("broker_port", "63000")
	Argument("mqtt_port", "1883")


Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages
