dsl Legio

Project(groupId = "io.intino.ness", version = "1.0.0") ness
	Repositories
		Release("https://artifactory.intino.io/artifactory/releases", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/releases", "intino-maven")
	Dependencies
		Test("junit", "junit", "LATEST")
		Compile("io.intino.konos", "konos-jms", "1.0.3")
		Compile("io.intino.konos", "konos-slack", "1.0.2")
		Compile("io.intino.ness", "datalake", "LATEST")
	Factory("1.2.0", "io.intino.ness") as Application
		Language("Proteo", "LATEST")
		Interface("1.7.7")
LifeCycle
	Package(type = ModulesAndLibrariesLinkedByManifest)
	Distribution
		Release("https://artifactory.intino.io/artifactory/release-frameworks", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/release-languages", "intino-maven")