dsl Legio

Project(groupId = "io.intino.ness", version = "1.0.0") application
	Repositories
		Release("https://artifactory.intino.io/artifactory/releases", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/releases", "intino-maven")
	Dependencies
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")
	Factory("1.2.0", "io.intino.ness") as Application
		Language("Proteo", "LATEST")
		Interface("1.7.5")
LifeCycle
	Package(type = ModulesAndLibrariesLinkedByManifest)
	Distribution
		Release("https://artifactory.intino.io/artifactory/release-frameworks", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/release-languages", "intino-maven")