dsl Legio

Project(groupId = "io.intino.ness", version = "1.0.0") ness
	Repositories
		Release("https://artifactory.intino.io/artifactory/releases", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/releases", "intino-maven")
	Dependencies
		Test("junit", "junit", "LATEST")
		Compile("io.intino.konos", "konos-jms", "1.0.3")
		Compile("org.apache.activemq", "activemq-jaas", "5.14.0")
		Compile("io.intino.konos", "konos-slack", "1.0.3")
		Compile("io.intino.konos", "konos-scheduler", "1.0.0")
		Compile("io.intino.ness", "datalake", "LATEST")
	Factory("1.2.0", "io.intino.ness") as Application
		Language("Proteo", "LATEST")
		Interface("1.8.0")
LifeCycle
	Package(ModulesAndLibrariesLinkedByManifest) as Runnable("io.intino.ness.konos.Main")
	Distribution
		Release("https://artifactory.intino.io/artifactory/release-frameworks", "intino-maven")
		Language("https://artifactory.intino.io/artifactory/release-languages", "intino-maven")