# ness

./: .gitignore  CITATION.cff  README.md  project.legio
datahubterminalplugin/: artifact.legio  pom.xml
datahubterminalplugin/src/io/intino/ness/datahubaccessorplugin/: AccessorPomTemplate.java  DataHubTerminalTemplate.java  DataHubTerminalsPluginLauncher.java  MessageHubRenderer.java  TerminalPublisher.java
datahubterminalplugin/src/io/intino/ness/datahubaccessorplugin/schema/: Message.itr  MessageRenderer.java  MessageTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/: AccessorPom.itr  AccessorPomTemplate.java  ArtifactoryConnector.java  Commons.java  DataHubTerminal.itr  DataHubTerminalTemplate.java  DataHubTerminalsPluginLauncher.java  Datalake.itr  DatalakeTemplate.java  Formatters.java  IntinoException.java  JavaKeywords.java  Manifest.java  MavenTerminalExecutor.java  MessageHubRenderer.java  OntologyPublisher.java  Pom.itr  PomTemplate.java  Safe.java  Terminal.itr  TerminalPublisher.java  TerminalRenderer.java  TerminalTemplate.java  Version.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/datamarts/: Attributes.itr  AttributesTemplate.java  ConceptAttribute.java  ConceptRenderer.java  Datamart.itr  DatamartBase.itr  DatamartBaseTemplate.java  DatamartImpl.itr  DatamartImplTemplate.java  DatamartTemplate.java  DatamartsRenderer.java  DefaultValueHelper.java  DictionaryImpl.itr  DictionaryImplTemplate.java  Entity.itr  EntityBase.itr  EntityBaseTemplate.java  EntityFrameFactory.java  EntityImpl.itr  EntityImplTemplate.java  EntityMounter.itr  EntityMounterFrameFactory.java  EntityMounterTemplate.java  EntityTemplate.java  ExpressionHelper.java  NodeImpl.itr  NodeImplTemplate.java  Parameter.java  StructBaseTemplate.java  StructFrameFactory.java  StructImplTemplate.java  StructTemplate.java  TimelineUtils.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/event/: Event.itr  EventRenderer.java  EventTemplate.java  Table.itr  TableRenderer.java  TableTemplate.java  WordbagRenderer.java  WordbagTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/lookups/: ILookupTemplate.java  LookupRenderer.java  LookupTemplate.java  Lookups.itr  LookupsTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/master/: Attributes.itr  AttributesTemplate.java  ConceptAttribute.java  ConceptRenderer.java  Datamart.itr  DatamartNodeImpl.itr  DatamartTemplate.java  DatamartsRenderer.java  DefaultValueHelper.java  Entities.itr  EntitiesTemplate.java  Entity.itr  EntityBase.itr  EntityBaseTemplate.java  EntityFrameCreator.java  EntityFrameFactory.java  EntityMounter.itr  EntityMounterFrameFactory.java  EntityMounterTemplate.java  EntityTemplate.java  ExpressionHelper.java  MasterClient.itr  MasterClientTemplate.java  MasterPublisher.java  MasterRenderer.java  MasterTerminal.itr  MasterTerminalTemplate.java  NodeImpl.itr  NodeImplTemplate.java  Parameter.java  Struct.itr  StructBase.itr  StructBaseTemplate.java  StructFrameCreator.java  StructFrameFactory.java  StructTemplate.java  Validator.itr  ValidatorFrameCreator.java  ValidatorTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/measurement/: EventRenderer.java  Measurement.itr  MeasurementRenderer.java  MeasurementTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/message/: Message.itr  MessageRenderer.java  MessageTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/ontology/: OntologyPublisher.java  OntologyRenderer.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/renders/: Formatters.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/resource/: ResourceRenderer.java  ResourceTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/schema/: Message.itr  MessageRenderer.java  MessageTemplate.java  Schema.itr  SchemaRenderer.java  SchemaTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/terminal/: Terminal.itr  TerminalPublisher.java  TerminalRenderer.java  TerminalTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/transaction/: Dimension.itr  DimensionRenderer.java  DimensionTemplate.java  Transaction.itr  TransactionRenderer.java  TransactionTemplate.java  WordBag.itr  WordBagRenderer.java  WordBagTemplate.java
datahubterminalplugin/src/io/intino/ness/datahubterminalplugin/util/: ErrorUtils.java
datahubterminalplugin/test/: PluginTest.java
datahubterminalplugin/test-res/datagran/src/: Solution.tara
datahubterminalplugin/test-res/datagran/src/ontologies/: Alert.tara  CreatedConfiguration.tara  DeletedConfiguration.tara  Kpi.tara  Sensorization.tara
datahubterminalplugin/test/io/intino/ness/datahubterminalplugin/test/: AbstractConfiguration.java  (+3 more)
datalake-examples/: pom.xml
datalake-examples/local.lake/channel.humket.Ask/: 20170423.inl
datalake-examples/local.lake/channel.humket.Bid/: 20170423.inl
datalake-examples/local.legacy/power-consumption/: 2007.csv  2008.csv
datalake-examples/local.store/legacy.frac.usa.Job/: 1955-2010.csv  2011.csv
datalake-examples/res/: temperatures.inl
datalake-examples/src/io/feed/: Main.java
datalake-examples/src/io/fracfocus/: Main.java
datalake-examples/src/io/gemini/: Main.java
datalake-examples/src/io/humket/bitfinex/: Main.java
datalake-examples/src/io/humket/feeders/: BitfinexFeeder.java
datalake-examples/src/io/humket/gemini/: Main.java
datalake-examples/src/io/sensors/: Main.java
datalake-examples/src/io/smartgrid/: Main.java
datalake-examples/src/iot/fracfocus/: Main.java
datalake-examples/src/iot/sensors/: Main.java
datalake-examples/src/iot/smartgrid/: Main.java
datalake-examples/test/: CasClassifier_.java  JsonParser.java  PurposeClassifier_.java
inl7/: configuration.legio  pom.xml
inl7/src/io/intino/ness/inl/: Inl.java
inl8/: configuration.legio  pom.xml
inl8/src/io/intino/ness/: Inl.java
inl8/src/io/intino/ness/inl/: Inl.java
(+1649 files in other folders)
