cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Roncal Andrés
    given-names: Octavio
    - family-names: Evora Gomez
	orcid: https://orcid.org/0000-0003-3503-3833
	given-names: José
	orcid: https://orcid.org/0000-0001-9348-7265
    - family-names: Hernandez Cabrera
	given-names: José Juan
	orcid: https://orcid.org/0000-0001-8818-2993

title: "Ness. A framework to create a Data Hub"
version: 8.2.0
doi: 10.5281/zenodo.1234
date-released: 23/03/2023