dsl Legio

Artifact("io.intino.ness", "1.0.0") ingestion
	Imports
		Compile("io.intino.ness", "core", "2.0.0")
		Compile("io.intino.alexandria", "zim", "1.0.6")
		Compile("io.intino.alexandria", "zet", "1.0.4")
		Compile("io.intino.alexandria", "triplestore", "1.0.3")

		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution(intino.release)

Repository(identifier = "intino-maven") intino
	Release(url = "https://artifactory.intino.io/artifactory/release-libraries") release