handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[log]%n%1$tFT%1$tT.%1$tL%1$tz%nlevel=%4$s%nsourceClass:%3$s%nsourceMethod:%2$s%nmessage:%5$s %6$s%n
java.util.logging.ConsoleHandler.level=WARNING