dsl Legio

Artifact(groupId = "io.intino.ness", version = "2.2.3") data-hub-terminal-plugin
	Imports
		Compile("io.intino", "data-hub", "4.0.1")
			Exclude("io.intino.alexandria", "exceptions")
			Exclude("io.intino.alexandria", "jms")
			Exclude("io.intino.alexandria", "ingestion")
			Exclude("io.intino.alexandria", "sealing")
			Exclude("org.apache.activemq", "activemq-broker")
			Exclude("org.apache.activemq", "activemq-mqtt")
			Exclude("org.apache.activemq", "activemq-kahadb-store")
			Exclude("org.apache.activemq", "activemq-jaas")
			Exclude("org.apache.activemq", "activemq-runtime-config")
		Compile("io.intino.alexandria", "json", "1.0.1")
		Compile("io.intino", "plugin-interface", "2.0.0")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("org.apache.maven.shared", "maven-invoker", "2.0.11")
		Compile("commons-io", "commons-io", "2.4")

		Test("io.intino.legio","model", "3.2.0")
		Test("io.intino.alexandria","bpm-framework", "LATEST")
		Test("junit", "junit", "LATEST")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.builders, empty)

Repository(identifier = "intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") builders