dsl Legio

Artifact("io.intino.ness", "4.1.1") data-hub-terminal-plugin
	Imports
		Compile("io.intino", "data-hub", "6.1.1")
			Exclude("io.intino.alexandria", "exceptions")
			Exclude("io.intino.alexandria", "jms")
			Exclude("io.intino.alexandria", "jmx")
			Exclude("io.intino.alexandria", "ingestion")
			Exclude("io.intino.alexandria", "sealing")
			Exclude("io.intino.alexandria", "ui-framework")
			Exclude("org.apache.activemq", "activemq-broker")
			Exclude("org.apache.activemq", "activemq-mqtt")
			Exclude("org.apache.activemq", "activemq-kahadb-store")
			Exclude("org.apache.activemq", "activemq-jaas")
			Exclude("org.apache.activemq", "activemq-runtime-config")
			Exclude("io.intino", "datalake-inspector")
		Compile("io.intino", "plugin-interface", "2.2.0")
		Compile("io.intino.alexandria", "json", "1.0.2")
		Compile("io.intino.magritte", "framework", "3.0.1")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.itrules", "engine", "1.0.0")
		Compile("org.apache.maven.shared", "maven-invoker", "3.0.1")
		Compile("commons-codec", "commons-codec", "1.15")
		Compile("io.intino.ness", "master", "1.0.1")

		Test("io.intino.legio", "model", "3.2.0")
		Test("io.intino.alexandria", "bpm-framework", "1.3.1")
		Test("io.intino.alexandria", "terminal-jms", "4.0.5")

		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution
		Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Snapshot("https://artifactory.intino.io/artifactory/snapshots")