<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11" inherit-compiler-output="true">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test-res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/temp/gc/crmTerminal/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/temp/gc/digestorTerminal/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Intino: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:json:1.0.2" level="project" />
    <orderEntry type="library" name="Intino: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Intino: io.intino.magritte:language:1.3.0" level="project" />
    <orderEntry type="library" name="Intino: com.esotericsoftware:kryo:4.0.0" level="project" />
    <orderEntry type="library" name="Intino: com.esotericsoftware:reflectasm:1.11.3" level="project" />
    <orderEntry type="library" name="Intino: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Intino: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Intino: org.objenesis:objenesis:2.2" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:logger:2.1.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.itrules:engine:1.0.0" level="project" />
    <orderEntry type="library" name="Intino: org.apache.maven.shared:maven-invoker:3.0.1" level="project" />
    <orderEntry type="library" name="Intino: org.apache.maven.shared:maven-shared-utils:3.2.1" level="project" />
    <orderEntry type="library" name="Intino: org.codehaus.plexus:plexus-component-annotations:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.legio:model:3.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:bpm-framework:1.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:event:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:zim:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:message:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: junit:junit:4.13" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:primitives:1.0.4" level="project" />
    <orderEntry type="library" name="Intino: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Intino: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Intino: org.bouncycastle:bcmail-jdk15:1.45" level="project" />
    <orderEntry type="library" name="Intino: org.bouncycastle:bcprov-jdk15:1.45" level="project" />
    <orderEntry type="library" name="Intino: eu.medsea.mimeutil:mime-util:2.1.1" level="project" />
    <orderEntry type="library" name="Intino: org.apache.httpcomponents:httpcore:4.4.9" level="project" />
    <orderEntry type="library" name="Intino: org.apache.httpcomponents:httpmime:4.5.12" level="project" />
    <orderEntry type="library" name="Intino: org.apache.httpcomponents:httpclient:4.5.12" level="project" />
    <orderEntry type="library" name="Intino: org.apache.commons:commons-lang3:3.9" level="project" />
    <orderEntry type="library" name="Intino: org.glassfish.tyrus:tyrus-client:1.16" level="project" />
    <orderEntry type="library" name="Intino: org.glassfish.tyrus:tyrus-core:1.16" level="project" />
    <orderEntry type="library" name="Intino: org.glassfish.tyrus:tyrus-spi:1.16" level="project" />
    <orderEntry type="library" name="Intino: javax.websocket:javax.websocket-api:1.1" level="project" />
    <orderEntry type="library" name="Intino: org.glassfish.tyrus:tyrus-container-grizzly-client:1.16" level="project" />
    <orderEntry type="library" name="Intino: org.glassfish.grizzly:grizzly-framework:2.3.22" level="project" />
    <orderEntry type="library" name="Intino: org.glassfish.grizzly:grizzly-http-server:2.3.22" level="project" />
    <orderEntry type="library" name="Intino: org.glassfish.grizzly:grizzly-http:2.3.22" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:logger4j:1.0.1" level="project" />
    <orderEntry type="library" name="Intino: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" name="Intino: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:zip:1.0.4" level="project" />
    <orderEntry type="library" name="Intino: com.opencsv:opencsv:5.2" level="project" />
    <orderEntry type="library" name="Intino: org.apache.commons:commons-text:1.8" level="project" />
    <orderEntry type="library" name="Intino: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Intino: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Intino: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" name="Intino: org.hashids:hashids:1.0.3" level="project" />
    <orderEntry type="library" name="Intino: com.auth0:java-jwt:3.10.3" level="project" />
    <orderEntry type="library" name="Intino: org.locationtech.jts:jts-core:1.16.1" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:driver-shiny:1.0.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:driver:1.0.0" level="project" />
    <orderEntry type="library" name="Intino: com.jcraft:jsch:0.1.55" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:proxy:1.0.0" level="project" />
    <orderEntry type="library" name="Intino: org.apache.httpcomponents:fluent-hc:4.5.7" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:driver-r:1.0.0" level="project" />
    <orderEntry type="library" name="Intino: net.rforge:Rserve:0.6-8.1" level="project" />
    <orderEntry type="library" name="Intino: net.rforge:REngine:0.6-8.1" level="project" />
    <orderEntry type="library" name="Intino: org.apache.activemq:activemq-client:5.15.12" level="project" />
    <orderEntry type="library" name="Intino: org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Intino: org.fusesource.hawtbuf:hawtbuf:1.11" level="project" />
    <orderEntry type="library" name="Intino: org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:scheduler-framework:1.1.1" level="project" />
    <orderEntry type="library" name="Intino: org.quartz-scheduler:quartz:2.3.2" level="project" />
    <orderEntry type="library" name="Intino: com.mchange:c3p0:0.9.5.4" level="project" />
    <orderEntry type="library" name="Intino: com.mchange:mchange-commons-java:0.2.15" level="project" />
    <orderEntry type="library" name="Intino: com.zaxxer:HikariCP-java7:2.4.13" level="project" />
    <orderEntry type="library" name="Intino: org.quartz-scheduler:quartz-jobs:2.3.2" level="project" />
    <orderEntry type="library" name="Intino: com.fasterxml.jackson.core:jackson-annotations:2.9.10" level="project" />
    <orderEntry type="library" name="Intino: com.fasterxml.jackson.core:jackson-core:2.9.10" level="project" />
    <orderEntry type="library" name="Intino: org.apache.activemq.protobuf:activemq-protobuf:1.1" level="project" />
    <orderEntry type="library" name="Intino: org.fusesource.mqtt-client:mqtt-client:1.16" level="project" />
    <orderEntry type="library" name="Intino: org.fusesource.hawtdispatch:hawtdispatch-transport:1.22" level="project" />
    <orderEntry type="library" name="Intino: org.fusesource.hawtdispatch:hawtdispatch:1.22" level="project" />
    <orderEntry type="library" name="Intino: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Intino: org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.4" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:zim:4.0.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:message:3.0.2" level="project" />
    <orderEntry type="library" name="Intino: org.antlr:antlr4-runtime:4.8" level="project" />
    <orderEntry type="library" name="Intino: org.xerial.snappy:snappy-java:1.1.8.2" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:zet:1.0.7" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:tris:1.0.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:mapp:1.1.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:session:1.1.0" level="project" />
    <orderEntry type="library" name="Intino: com.fasterxml.jackson.core:jackson-databind:2.9.10.8" level="project" />
    <orderEntry type="library" name="Intino: org.apache.xbean:xbean-spring:4.18" level="project" />
    <orderEntry type="library" name="Intino: org.springframework:spring-context:4.3.30.RELEASE" level="project" />
    <orderEntry type="library" name="Intino: org.springframework:spring-aop:4.3.30.RELEASE" level="project" />
    <orderEntry type="library" name="Intino: org.springframework:spring-beans:4.3.30.RELEASE" level="project" />
    <orderEntry type="library" name="Intino: org.springframework:spring-core:4.3.30.RELEASE" level="project" />
    <orderEntry type="library" name="Intino: org.springframework:spring-expression:4.3.30.RELEASE" level="project" />
    <orderEntry type="library" name="Intino: org.apache.commons:commons-pool2:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Intino: commons-io:commons-io:2.8.0" level="project" />
    <orderEntry type="library" name="Intino: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" name="Intino: commons-logging:commons-logging:1.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:terminal-jms:4.0.5" level="project" />
    <orderEntry type="library" name="Intino: io.intino.magritte:framework:3.3.4" level="project" />
    <orderEntry type="library" name="Intino: io.intino.magritte:io:3.1.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:core-framework:2.1.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:http:1.2.2" level="project" />
    <orderEntry type="library" name="Intino: com.sparkjava:spark-core:2.9.3" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-server:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-http:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-util:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-io:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-webapp:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-xml:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-servlet:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-security:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty.websocket:websocket-server:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty.websocket:websocket-common:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty.websocket:websocket-client:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty:jetty-client:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty.websocket:websocket-servlet:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: org.eclipse.jetty.websocket:websocket-api:9.4.31.v20200723" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:rest-accessor:2.2.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:event:3.0.2" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:datalake:4.0.2" level="project" />
    <orderEntry type="library" name="Intino: org.apache.activemq:activemq-openwire-legacy:5.16.2" level="project" />
    <orderEntry type="library" name="Intino: commons-net:commons-net:3.8.0" level="project" />
    <orderEntry type="library" name="Intino: org.apache.activemq:activemq-spring:5.16.2" level="project" />
    <orderEntry type="library" name="Intino: org.apache.activemq:activemq-pool:5.16.2" level="project" />
    <orderEntry type="library" name="Intino: org.apache.activemq:activemq-jms-pool:5.16.2" level="project" />
    <orderEntry type="library" name="Intino: io.intino:data-hub:5.7.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino:plugin-interface:2.2.0" level="project" />
    <orderEntry type="library" name="Intino: io.intino:configuration:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:jms:1.2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: io.intino.alexandria:exceptions:2.0.1" level="project" />
  </component>
</module>