dsl Legio

Artifact("io.intino.ness", "2.0.0") service as Product
	Model("Proteo", "2.1.12", "2.5.0") > outLanguage = "Triton"
	Box("Konos", "5.1.0")
	Imports
		Compile("io.intino.alexandria", "scheduler-framework", "1.0.1")
		Compile("io.intino.alexandria", "scheduler-framework", "1.0.1")
		Compile("io.intino.alexandria", "slack-framework", "1.0.3")
		Compile("io.intino.alexandria", "jmx", "1.0.1")
		Compile("io.intino.alexandria", "logger4j", "1.0.0")
		Compile("io.intino.ness", "datalake", "2.0.0")
		Compile("io.intino.ness", "ingestion", "1.0.0")
		Compile("io.intino.ness", "sealing", "1.0.0")

		Compile("org.apache.activemq", "activemq-broker", "5.15.2")
		Compile("org.apache.activemq", "activemq-mqtt", "5.15.2")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.15.2")
		Compile("org.apache.activemq", "activemq-jaas", "5.15.2")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.15.2")

	Code("io.intino.ness.triton")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness", classpathPrefix = "lib", attachSources = true) as Runnable("io.intino.ness.triton.box.Main")
	Distribution(intino.frameworks, intino.languages)
	Parameter("workspace", "./temp/ness/")
	Parameter("connector_id", "ness")
	Parameter("broker_port", "63000")
	Parameter("mqtt_port", "1884")

	Parameter("scale")
	Parameter("configurationModel")
	Parameter("slackToken", "")

	Parameter("remote_datalake_url","")
	Parameter("remote_datalake_user","")
	Parameter("remote_datalake_password","")


Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages

RunConfiguration dev
	Argument(name = "scale", value = "Day")
	Argument(name = "configurationModel", value = "ConfigurationTest")