def type(reelNode & default) trigger(nodeImpl)
	private class ReelNodeImpl implements ReelNode {
		private final String id;
		private final String type;
		private volatile File file;
		private volatile io.intino.sumus.chronos.ReelFile reelFile;
		private volatile ChangeListener listener;
		private volatile boolean disposed;

		private ReelNodeImpl(String id, String type) {
			this(id, type, null);
		}

		private ReelNodeImpl(String id, String type, File file) {
			this.id = requireNonNull(id);
			this.type = requireNonNull(type);
			this.file = file;
		}

		@Override
		public String id() {
			return id;
		}

		@Override
		public String type() {
			return type;
		}

		@Override
		public void dispose() {
			synchronized(this) {
				if (disposed) return;
				clearCache();
				listener = null;
				reels.remove(id + ":" + type);
				disposed = true;
			}
		}

		@Override
		public java.time.Instant start() throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			if (reelFile == null) return null;
			return reelFile.start();
		}

		@Override
		public io.intino.sumus.chronos.State stateOf(String signal) throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			return reelFile.lastStateOf(signal);
		}

		@Override
		public java.util.Set<String> signals() throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			return reelFile.signals();
		}

		@Override
		public List<io.intino.sumus.chronos.State> stateOf(Stream<String> signals) throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			return signals.map(reelFile::lastStateOf).toList();
		}

		public io.intino.sumus.chronos.Shot lastShotOf(String signal) throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			return reelFile.lastShotOf(signal);
		}

		public List<io.intino.sumus.chronos.Shot> lastShots() throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			return reelFile.lastShots();
		}

		public List<io.intino.sumus.chronos.Shot> lastShots(String group) throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			return reelFile.lastShots(group);
		}

		public List<io.intino.sumus.chronos.Shot> lastShots(io.intino.sumus.chronos.Group group) throws ReelNotAvailableException {
			io.intino.sumus.chronos.ReelFile reelFile = reelFile();
			return reelFile.lastShots(group);
		}

		@Override
        public io.intino.sumus.chronos.Reel get(io.intino.sumus.chronos.Period period) throws ReelNotAvailableException {
        	io.intino.sumus.chronos.ReelFile reelFile = reelFile();
        	return reelFile().reel().by(period);
        }

		@Override
        public io.intino.sumus.chronos.Reel get(Instant from, Instant to, io.intino.sumus.chronos.Period period) throws ReelNotAvailableException {
        	io.intino.sumus.chronos.ReelFile reelFile = reelFile();
        	return reelFile.reel(from, to).by(period);
        }

		@Override
        public boolean exists() {
        	try {
        		return reelFile() != null;
        	} catch(ReelNotAvailableException e) {
        		return false;
        	}
        }

		private io.intino.sumus.chronos.ReelFile reelFile() throws ReelNotAvailableException {
			synchronized(this) {
				if (disposed) throw new ReelNotAvailableException("This " + getClass().getSimpleName() + " is disposed.");
				try {
					if (hasLocalAccessToReels && file != null && file.exists()) return loadFile();
					if (reelFile != null) return reelFile;
					return reelFile = downloadFromDatahub();
				} catch (Exception e) {
					throw new ReelNotAvailableException(e);
				}
			}
		}

		@Override
		public void setChangeListener(ChangeListener listener) {
			this.listener = listener;
		}

		private void notifyChange() {
			synchronized(this) {
				if (disposed) return;
				try {
					clearCache();
					if (listener != null) new Thread(() -> listener.notifyChange(this), "$datamart+FirstUpperCase~-ReelNodeImpl-" + System.currentTimeMillis()).start();
				} catch(Throwable ignored) {}
			}
		}

		private void clearCache() {
			reelFile = null;
			if(!hasLocalAccessToReels) file = null;
		}

		private io.intino.sumus.chronos.ReelFile loadFile() throws Exception {
			return io.intino.sumus.chronos.Reel~File.open(file);
		}

		private io.intino.sumus.chronos.ReelFile downloadFromDatahub() throws Exception {
			jakarta.jms.Message response = requestResponseFromDatahub("get-reel=" + id(), request(hasLocalAccessToReels ? "path" : "download"));
			if (!response.getBooleanProperty("success")) throw new ReelNotAvailableException("Could not get reel " + id + " because datahub returned success=false in the response");
			if (response instanceof jakarta.jms.TextMessage textResponse) {
				file = getFile(textResponse);
				hasLocalAccessToReels = true;
				if (file != null && file.exists()) return loadFile();
				file = null;
				hasLocalAccessToReels = false;
				response = requestResponseFromDatahub("get-reel=" + id(), request("download"));
			}
			if (!response.getBooleanProperty("success")) throw new ReelNotAvailableException("Could not get reel " + id + " because datahub returned success=false in the response");
			return readFromBytes((jakarta.jms.BytesMessage) response);
		}

		private io.intino.sumus.chronos.ReelFile readFromBytes(jakarta.jms.BytesMessage m) throws Exception {
			int size = m.getIntProperty("size");
			byte$[$] bytes = new byte$[size$];
			m.readBytes(bytes, size);
			file = File.createTempFile(id(), ".reel");
			java.nio.file.Files.write(file.toPath(), bytes, java.nio.file.StandardOpenOption.CREATE);
			file.deleteOnExit();
			hasLocalAccessToReels = false;
			return loadFile();
		}

		private File getFile(jakarta.jms.TextMessage m) {
			try {
				return new File(m.getText());
			} catch(Exception e) {
				return null;
			}
		}

		private jakarta.jms.Message request(String mode) throws Exception {
			ActiveMQTextMessage message = new ActiveMQTextMessage();
			String command = "datamart=" + name() + ";operation=get-reel;id=" + id() + ";mode=" + mode + ";type=" + type;
			message.setText(command);
			return message;
		}
	}
end