dsl Legio

Artifact("io.intino.ness", "1.2.0") core
	Imports
		Compile("io.intino.alexandria", "zim", "1.0.0")
		Compile("io.intino.alexandria", "zet", "1.0.0")
		Compile("io.intino.alexandria", "triplestore", "1.0.0")
		Test("junit", "junit", "LATEST")
		Test("org.assertj", "assertj-core", "3.11.1")
	Code("io.intino.ness.datalake")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.frameworks, intino.languages)
Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages