dsl Proteo

Concept Pipe
	var string origin
	var string destination
	var Function transformer = empty

Concept Function
	var string qualifiedName
	var string source
	var object:io.intino.konos.alexandria.functions.MessageFunction aClass is volatile

Concept User
	var string name
	var string password

Concept ExternalBus
	var string originURL
	var string sessionID
	var string user
	var string password

Concept JMSConnector
	var word:{outgoing incoming} direction
	var ExternalBus bus
	var string[] topics
	var boolean enabled = true

Concept Tank
	var string qualifiedName