dsl Legio

Artifact("io.intino.ness", "3.0.0") Ness as Product
	Model("Proteo", "2.1.11", "2.3.7")
	Box("Konos", "5.0.0")
	Imports
		Compile("io.intino.ness", "core", "[1.0.0, 2.0.0)")
		Compile("io.intino.alexandria", "scheduler-framework", "1.0.0")
		Compile("io.intino.alexandria", "slack-framework", "1.0.0")
		Compile("io.intino.alexandria", "jms", "1.0.0")
		Compile("io.intino.alexandria", "jmx", "1.0.0")

		Compile("org.apache.activemq", "activemq-broker", "5.15.2")
		Compile("org.apache.activemq", "activemq-mqtt", "5.15.2")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.15.2")
		Compile("org.apache.activemq", "activemq-jaas", "5.15.2")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.15.2")

		Compile("org.slf4j", "slf4j-log4j12", "1.7.7")
		Test("io.intino.alexandria", "ness-accessor", "LATEST")

	Code("io.intino.ness")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness", classpathPrefix = "lib", attachSources = true) as Runnable("io.intino.ness.box.Main")
	Distribution(intino.frameworks, intino.languages)
	Parameter("workspace", "./temp/ness/")
	Parameter("connector_id", "id")
	Parameter("broker_port", "63000")
	Parameter("scale")
	Parameter("mqtt_port", "1884")
	Parameter("configurationModel")
	Parameter("slackToken", "")

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages

RunConfiguration dev
	Argument(name = "scale", value = "Day")