dsl Legio

Artifact("io.intino.ness", "1.0.0") set-store
	Imports
		Compile("io.intino.konos", "alexandria-triplestore", "1.0.0")
		Compile("io.intino.sezzet", "operators", "1.0.1")
		Compile("org.slf4j", "slf4j-api", "1.7.7")
		Test("junit", "junit", "LATEST")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries")release