def type(datalake)
	package $package+validPackage;

	import io.intino.alexandria.logger.Logger;

	import java.io.File;
	import io.intino.alexandria.datalake.Datalake.EventStore.Tank;
	import io.intino.alexandria.datalake.file.FileDatalake;

	public class Datalake {
		private final io.intino.alexandria.datalake.Datalake datalake;

		public Datalake(File file) {
			this.datalake = new FileDatalake(file);
		}

		$tank...[$NL$NL]
	}
end

def trigger(tank)
	public Tank $name() {
		return this.datalake.eventStore().tank("$qn");
	}
end