def type(terminal)
	package $package+validPackage;

	import $package+validPackage.events.*;
	import java.util.List;

	public class $name+snakeCaseToCamelCase+firstUpperCase {

		private final io.intino.alexandria.event.EventHub eventHub;
		private java.util.Map<java.util.function.Consumer<?>, java.util.function.Consumer<io.intino.alexandria.event.Event>> consumers = new java.util.HashMap<>();

		public static String$[] subscriptionChannels = new String$[]{$subscribe+channel};

		public $name+snakeCaseToCamelCase+firstUpperCase(io.intino.alexandria.event.EventHub eventHub) {
			this.eventHub = eventHub;
		}

		public void publish(Object event, String context) {
			$publish+if...[$NL]
		}

		$publish...[$NL$NL]

		$subscribe...[$NL$NL]

		$event+interface...[$NL$NL]

		public void stop() {
			//eventHub.stop();
		}
	}
end

def type(multicontext) trigger(if)
	   if (event instanceof $type) publish(($type) event, $type+FirstUpperCase.Context.contextByQn(context));
end

def trigger(if)
	   if (event instanceof $type) publish(($type) event);
end

def type(multicontext) trigger(publish)
	public void publish($type $typeName+firstLowerCase, $type+FirstUpperCase.Context context, $type+FirstUpperCase.Context... moreContexts) {
		eventHub.sendEvent(context.qn() + ".$type", $typeName+firstLowerCase);
		for ($type+FirstUpperCase.Context c : moreContexts)
			eventHub.sendEvent(c.qn() + ".$type", $typeName+firstLowerCase);
	}
end

def trigger(publish)
	public void publish($type $typeName+firstLowerCase) {
		eventHub.sendEvent("$channel", $typeName+firstLowerCase);
	}
end

def type(multiContext) trigger(subscribe)
	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived, String subscriberId, $type+FirstUpperCase.Context context, $type+FirstUpperCase.Context... moreContexts) {
		consumers.put(onEventReceived, event -> onEventReceived.accept(new $type(event)));
		eventHub.attachListener(context.qn() + ".$type", subscriberId, consumers.get(onEventReceived));
		for ($type+FirstUpperCase.Context c : moreContexts)
			eventHub.attachListener(c.qn() + ".$type", subscriberId, consumers.get(onEventReceived));
	}

	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived, $type+FirstUpperCase.Context context, $type+FirstUpperCase.Context... moreContexts) {
		consumers.put(onEventReceived, event -> onEventReceived.accept(new $type(event)));
		eventHub.attachListener(context.qn() + ".$type", consumers.get(onEventReceived));
		for ($type+FirstUpperCase.Context c : moreContexts)
			eventHub.attachListener(c.qn() + ".$type", consumers.get(onEventReceived));
	}

	public void unsubscribe($type+FirstUpperCase~Consumer onEventReceived) {
		eventHub.detachListeners(consumers.get(onEventReceived));
	}
end

def trigger(subscribe)
	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived, String subscriberId) {
		consumers.put(onEventReceived, event -> onEventReceived.accept(new $type(event)));
		eventHub.attachListener("$channel", subscriberId, consumers.get(onEventReceived));
	}

	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived) {
		consumers.put(onEventReceived, event -> onEventReceived.accept(new $type(event)));
		eventHub.attachListener("$channel", consumers.get(onEventReceived));
	}

	public void unsubscribe($typeName+FirstUpperCase~Consumer onEventReceived) {
		eventHub.detachListeners(consumers.get(onEventReceived));
	}
end

def trigger(quoted)
	"$this"
end

def trigger(interface)
	public interface $name~Consumer extends java.util.function.Consumer<$type> {
	}
end