def type(terminal)
	package $package+validPackage;

	import io.intino.alexandria.Timetag;
	import io.intino.alexandria.Scale;
	import io.intino.alexandria.event.Event;

	import java.util.function.Consumer;
	import java.util.List;

	public class $name+snakeCaseToCamelCase+firstUpperCase {
		private static final Scale scale = Scale.$scale;
		private final io.intino.alexandria.terminal.Connector connector;
		private final java.util.Map<java.util.function.BiConsumer<?, String>, List<java.util.function.Consumer<io.intino.alexandria.event.Event>>> consumers = new java.util.HashMap<>();
		$bpm+splits
		public static String$[] subscriptionChannels = new String$[]{$subscribe+channel};

		public $name+snakeCaseToCamelCase+firstUpperCase(io.intino.alexandria.terminal.Connector connector) {
			this.connector = connector;
		}

		public void publish(Object event, String split) {
			$publish+if...[$NL]
		}

		[$datalake
		public BatchSession batch(java.io.File dataHubStageDirectory, java.io.File temporalStageDirectory) {
			return new BatchSession(dataHubStageDirectory, temporalStageDirectory);
		}

		public BatchSession batch(java.io.File dataHubStageDirectory, java.io.File temporalStageDirectory, Config config) {
			return new BatchSession(dataHubStageDirectory, temporalStageDirectory, config);
		}
		]

		public void publish(io.intino.alexandria.event.SessionEvent session) {
			connector.sendEvent(io.intino.alexandria.event.SessionEvent.PATH, session);
		}

		public void subscribe(SessionEventConsumer onEventReceived) {
			consumers.put(onEventReceived, List.of(event -> onEventReceived.accept(new io.intino.alexandria.event.SessionEvent(event.toMessage()), io.intino.alexandria.event.SessionEvent.PATH)));
			connector.attachListener(io.intino.alexandria.event.SessionEvent.PATH, consumers.get(onEventReceived).get(0));
		}

		$publish...[$NL$NL]

		$subscribe...[$NL$NL]

		private static final Object monitor = new Object();

		public synchronized void requestSeal() {
			synchronized(monitor) {
				connector.requestResponse("service.ness.seal", new Event(new io.intino.alexandria.message.Message("Seal")).ts(java.time.Instant.now()).toString(), s -> {
					synchronized(monitor) {monitor.notify();}
				});
				try {
					monitor.wait(1000 * 60 * 30);
				} catch (InterruptedException e) {
					io.intino.alexandria.logger.Logger.error(e);
				}
			}
		}

		public class BatchSession {
			private final java.io.File dataHubStage;
			private final java.io.File temporalStage;
			private final io.intino.alexandria.ingestion.SessionHandler sessionHandler;
			private final io.intino.alexandria.ingestion.EventSession eventSession;
			private final io.intino.alexandria.ingestion.SetSession setSession;

			public BatchSession(java.io.File dataHubStage, java.io.File temporalStage) {
				this(dataHubStage, temporalStage, new Config());
			}

			public BatchSession(java.io.File dataHubStage, java.io.File temporalStage, Config config) {
				this.dataHubStage = dataHubStage;
				this.temporalStage = temporalStage;
				this.sessionHandler = new io.intino.alexandria.ingestion.SessionHandler(temporalStage);
				this.eventSession = sessionHandler.createEventSession();
				this.setSession = sessionHandler.createSetSession(config.setsBufferSize);
			}

			public void feed(Event event, String split) {
                eventSession.put(tankOf(event, split), Timetag.of(event.ts(), scale), event);
			}

			public void feed(io.intino.alexandria.event.SessionEvent event) {
				eventSession.put(io.intino.alexandria.event.SessionEvent.PATH, Timetag.of(event.ts(), Scale.Day), event);
			}

			public void flush() {
				eventSession.flush();
				setSession.flush();
			}

			public void push() {
				eventSession.close();
				setSession.close();
				sessionHandler.pushTo(this.dataHubStage);
				//connector.sendEvent("service.ness.push", new Event(new io.intino.alexandria.message.Message("Push").set("stage", temporalStage.getName())));
			}

			public synchronized void seal() {
				synchronized(monitor) {
					connector.requestResponse("service.ness.seal", new Event(new io.intino.alexandria.message.Message("Seal").set("stage", temporalStage.getName())).ts(java.time.Instant.now()).toString(), s -> {
							synchronized(monitor) {
								monitor.notify();
							}
						}
					);
					try {
						monitor.wait();
					} catch (InterruptedException e) {
						io.intino.alexandria.logger.Logger.error(e);
					}
				}
            }

            private String tankOf(Event event, String split) {
            	$publish+tankOf...[$NL]
            	return event.toMessage().type();
            }
		}

		public static class Config {
			private int eventsBufferSize = 1_000_000;
			private int setsBufferSize = 1_000_000;

			public Config eventsBufferSize(int eventsBufferSize) {
				this.eventsBufferSize = eventsBufferSize;
				return this;
			}

			public Config setsBufferSize(int setsBufferSize) {
				this.setsBufferSize = setsBufferSize;
				return this;
			}
		}

		public interface SessionEventConsumer extends java.util.function.BiConsumer<io.intino.alexandria.event.SessionEvent, String> {
		}

		$event+interface...[$NL$NL]
	}
end

def type(bpm) trigger(splits)
	public enum BpmSplit {
		$split+asEnum...[, ];

		public abstract String qn();

		public static BpmSplit splitByQn(String qn) {
			return java.util.Arrays.stream(values()).filter(c -> c.qn().equals(qn)).findFirst().orElse(null);
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def type(multisplit & bpm) trigger(if)
	if (event instanceof $type) publish(($type) event, BpmSplit.splitByQn(split));
end

def type(multisplit) trigger(if)
	if (event instanceof $type) publish(($type) event, $type.Split.splitByQn(split));
end

def trigger(if)
	if (event instanceof $type) publish(($type) event);
end

def type(multisplit) !type(bpm) trigger(tankOf)
	if (event instanceof $type) return "$typeWithNamespace." + $type.Split.splitByQn(split).qn();
end

def !type(bpm) trigger(tankOf)
	if (event instanceof $type) return "$channel";
end

def type(bpm & multisplit) trigger(publish)
	public void publish($type $typeName+firstLowerCase, BpmSplit split, BpmSplit... moreSplits) {
		connector.sendEvent("$typeWithNamespace." + split.qn(), $typeName+firstLowerCase);
		for (BpmSplit c : moreSplits) connector.sendEvent("$typeWithNamespace." + c.qn(), $typeName+firstLowerCase);
	}
end

def type(bpm) trigger(publish)
	public void publish($type $typeName+firstLowerCase) {
		connector.sendEvent("$channel", $typeName+firstLowerCase);
	}
end

def type(multisplit) !type(bpm) trigger(publish)
	public void publish($type $typeName+firstLowerCase, $type.Split split, $type.Split... moreSplits) {
		connector.sendEvent("$typeWithNamespace." + split.qn(), $typeName+firstLowerCase);
		for ($type.Split c : moreSplits)
			connector.sendEvent("$typeWithNamespace." + c.qn(), $typeName+firstLowerCase);
	}
end

def !type(bpm) trigger(publish)
	public void publish($type $typeName+firstLowerCase) {
		connector.sendEvent("$channel", $typeName+firstLowerCase);
	}
end

def type(bpm & multiSplit) trigger(subscribe)
	public void subscribe($namespaceQn+firstUpperCase$typeName+FirstUpperCase~Consumer onEventReceived, String subscriberId, BpmSplit split, BpmSplit... moreSplits) {
		consumers.putIfAbsent(onEventReceived, new java.util.ArrayList<>());
		List<java.util.function.Consumer<io.intino.alexandria.event.Event>> eventConsumers = consumers.get(onEventReceived);
		java.util.function.Consumer<io.intino.alexandria.event.Event> consumer = event -> onEventReceived.accept(new $type(event), "$typeName+FirstUpperCase." + split.qn());
		connector.attachListener("$typeName+FirstUpperCase." + split.qn(), subscriberId + "_" + split.qn(), consumer);
		eventConsumers.add(consumer);
		for (BpmSplit c : moreSplits) {
			consumer = event -> onEventReceived.accept(new $type(event), "$typeName+FirstUpperCase." + c.qn());
			eventConsumers.add(consumer);
			connector.attachListener("$typeName+FirstUpperCase." + c.qn(), subscriberId + "_" + c.qn(), consumer);
		}
	}

	public void subscribe($namespaceQn+firstUpperCase$typeName+FirstUpperCase~Consumer onEventReceived, BpmSplit split, BpmSplit... moreSplits) {
		consumers.put(onEventReceived, List.of(event -> onEventReceived.accept(new $type(event), "$typeName+FirstUpperCase." + split.qn())));
		connector.attachListener("$typeName+FirstUpperCase." + split.qn(), consumers.get(onEventReceived).get(0));
		for (BpmSplit c : moreSplits) {
			consumer = event -> onEventReceived.accept(new $type(event), "$typeName+FirstUpperCase." + c.qn());
			eventConsumers.add(consumer);
			connector.attachListener("$typeName+FirstUpperCase." + c.qn(), consumer);
		}
	}

	public void unsubscribe(ProcessStatusConsumer onEventReceived) {
		consumers.get(onEventReceived).forEach(c -> connector.detachListeners(c));
	}
end

def type(multiSplit) !type(bpm) trigger(subscribe)
	public void subscribe($namespaceQn+firstUpperCase$typeName+FirstUpperCase~Consumer onEventReceived, String subscriberId, $type.Split split, $type.Split... moreSplits) {
		consumers.putIfAbsent(onEventReceived, new java.util.ArrayList<>());
		List<java.util.function.Consumer<io.intino.alexandria.event.Event>> eventConsumers = consumers.get(onEventReceived);
		java.util.function.Consumer<io.intino.alexandria.event.Event> consumer = event -> onEventReceived.accept(new $type(event), "$typeWithNamespace." + split.qn());
		connector.attachListener("$typeWithNamespace." + split.qn(), subscriberId + "_" + split.qn(), consumer);
		eventConsumers.add(consumer);
		for ($type.Split c : moreSplits) {
			consumer = event -> onEventReceived.accept(new $type(event), "$typeWithNamespace." + split.qn());
			connector.attachListener("$typeWithNamespace." + c.qn(), subscriberId + "_" + c.qn(), consumer);
			eventConsumers.add(consumer);
		}
	}

	public void subscribe($namespaceQn+firstUpperCase$typeName+FirstUpperCase~Consumer onEventReceived, $type.Split split, $type.Split... moreSplits) {
		consumers.putIfAbsent(onEventReceived, new java.util.ArrayList<>());
		List<java.util.function.Consumer<io.intino.alexandria.event.Event>> eventConsumers = consumers.get(onEventReceived);
		java.util.function.Consumer<io.intino.alexandria.event.Event> consumer = event -> onEventReceived.accept(new $type(event), "$typeWithNamespace." + split.qn());
		connector.attachListener("$typeWithNamespace." + split.qn(), consumer);
		eventConsumers.add(consumer);
		for ($type.Split c : moreSplits) {
			consumer = event -> onEventReceived.accept(new $type(event), "$typeWithNamespace." + split.qn());
			connector.attachListener("$typeWithNamespace." + c.qn(), consumer);
			eventConsumers.add(consumer);
		}
	}

	public void unsubscribe($namespaceQn+firstUpperCase$typeName~Consumer onEventReceived) {
		consumers.get(onEventReceived).forEach(c-> connector.detachListeners(c));
	}
end

def trigger(subscribe)
	public void subscribe($namespaceQn+firstUpperCase$typeName+FirstUpperCase~Consumer onEventReceived, String subscriberId) {
		consumers.put(onEventReceived, List.of(event -> onEventReceived.accept(new $type(event), "$channel")));
		connector.attachListener("$channel", subscriberId, consumers.get(onEventReceived).get(0));
	}

	public void subscribe($namespaceQn+firstUpperCase$typeName+FirstUpperCase~Consumer onEventReceived) {
		consumers.put(onEventReceived, List.of(event -> onEventReceived.accept(new $type(event), "$channel")));
		connector.attachListener("$channel", consumers.get(onEventReceived).get(0));
	}

	public void unsubscribe($namespaceQn+firstUpperCase$typeName+FirstUpperCase~Consumer onEventReceived) {
		consumers.get(onEventReceived).forEach(c -> connector.detachListeners(c));
	}
end

def trigger(quoted)
	"$this"
end

def trigger(interface)
	public interface $namespaceQn+firstUpperCase$name+firstUpperCase~Consumer extends java.util.function.BiConsumer<$type, String> {
	}
end