def type(terminal)
	package $package+validPackage;

	import $package+validPackage.schemas.*;
	import java.util.List;

	public class $name+snakeCaseToCamelCase+firstUpperCase {

		private final io.intino.alexandria.message.MessageHub messageHub;
		private java.util.Map<java.util.function.Consumer<?>, java.util.function.Consumer<io.intino.alexandria.message.Message>> consumers = new java.util.HashMap<>();

		public static String$[] subscriptionChannels = new String$[]{$subscribe+channel};

		public $name+snakeCaseToCamelCase+firstUpperCase(io.intino.alexandria.message.MessageHub messageHub) {
			this.messageHub = messageHub;
		}

		public void publish(Object event, String context) {
			$publish+if...[$NL]
		}

		$publish...[$NL$NL]

		$subscribe...[$NL$NL]

		$message+interface...[$NL$NL]

		public void stop() {
			//messageHub.stop();
		}
	}
end

def type(multicontext) trigger(if)
	   if (event instanceof $type) publish(($type) event, $type+FirstUpperCase.Context.valueOf(context));
end

def trigger(if)
	   if (event instanceof $type) publish(($type) event);
end

def type(multicontext) trigger(publish)
	public void publish($type $typeName+firstLowerCase, $type+FirstUpperCase.Context... contexts) {
		for ($type+FirstUpperCase.Context c : contexts)
			messageHub.sendMessage(c.qn() + ".$type", $typeName+firstLowerCase.get());
	}
end

def trigger(publish)
	public void publish($type $typeName+firstLowerCase) {
		messageHub.sendMessage("$channel", $typeName+firstLowerCase.get());
	}
end

def type(multiContext) trigger(subscribe)
	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived, String subscriberId, $type+FirstUpperCase.Context... contexts) {
		consumers.put(onEventReceived, message -> onEventReceived.accept(new $type(message)));
		for ($type+FirstUpperCase.Context c : contexts)
			messageHub.attachListener(c.qn() + ".$type", subscriberId, consumers.get(onEventReceived));
	}

	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived, $type+FirstUpperCase.Context... contexts) {
		consumers.put(onEventReceived, message -> onEventReceived.accept(new $type(message)));
		for ($type+FirstUpperCase.Context c : contexts)
			messageHub.attachListener(c.qn() + ".$type", consumers.get(onEventReceived));
	}

	public void unsubscribe($type+FirstUpperCase~Consumer onEventReceived) {
		messageHub.detachListeners(consumers.get(onEventReceived));
	}
end

def trigger(subscribe)
	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived, String subscriberId) {
		consumers.put(onEventReceived, message -> onEventReceived.accept(new $type(message)));
		messageHub.attachListener("$channel", subscriberId, consumers.get(onEventReceived));
	}

	public void subscribe($typeName+FirstUpperCase~Consumer onEventReceived) {
		consumers.put(onEventReceived, message -> onEventReceived.accept(new $type(message)));
		messageHub.attachListener("$channel", consumers.get(onEventReceived));
	}

	public void unsubscribe($typeName+FirstUpperCase~Consumer onEventReceived) {
		messageHub.detachListeners(consumers.get(onEventReceived));
	}
end

def trigger(quoted)
	"$this"
end

def trigger(interface)
	public interface $name~Consumer extends java.util.function.Consumer<$type> {
	}
end