dsl Konos

//Task checkBusPipes as CronTrigger("0 0 1 1/1 * ? *", "daily starting at 00:00")

Service Manager as JMX
	Operation("Request all users registered in ness") users
		Response as Text List
	Operation("Add user to the datalake") add-user
		Parameter name as Text
		Response as Text
	Operation("Remove user from ness service") remove-user
		Parameter name as Text
		Response as Text

	Operation("Request all tanks nessy is subscribed filtering by tags") tanks
		Parameter tags as Text List
		Response as Text List
	Operation("connect feed and flow channes of a tank") resume-tank
		Parameter tank as Text
		Response as Text
	Operation("stops the feed and flow channes of a tank") pause-tank
		Parameter tank as Text
		Response as Text
	Operation("Creates a tank") add-tank
		Parameter name as Text
		Response as Text
	Operation("Removes registered tank") remove-tank
		Parameter name as Text
		Response as Text
	Operation("Changes name of a tank for a new one") rename-tank
		Parameter tank as Text
		Parameter name as Text
		Response as Text

	Operation("Connects source and destination topics") pipes
		Response as Text
	Operation("Connects source and destination topics real-time, optionaly converting the message with a function") add-pipe
		Parameter from as Text
		Parameter to as Text
		Parameter functionName as Text
		Response as Text
	Operation("Removes a registered function") remove-pipes
		Parameter origin as Text
		Response as Text

	Operation("Show registered topics") topics
		Response as Text List
	Operation("Removes registered topic") remove-topic
		Parameter topic as Text
		Response as Bool

	Operation("Show all functions registered") functions
		Response as Text List
	Operation("Create a function associated to an input tank and output tank") add-function
		Parameter name as Text
		Parameter code as Text
		Response as Text
	Operation("Removes a registered function") remove-function
		Parameter name as Text
		Response as Text

	Operation("list of external buses") external-buses
		Response as Text List
	Operation("Defines an external bus to interact with it using jms-connectors") add-external-bus
		Parameter name  as Text
		Parameter externalBusUrl  as Text
		Parameter user  as Text
		Parameter password  as Text
		Response as Text
	Operation("Removes a registed jms connector") remove-external-bus
		Parameter name as Text
		Response as Text

	Operation("list of jms connectors and its status") jms-connectors
		Response as Text List
	Operation("Creates a data flow between an external bus and ness. It is necesary to define de direction of the data flow (*incoming* or *outgoing*) and topics separated by space. Also it is posible to set a conversion function.") add-jms-connector
		Parameter name as Text
		Parameter externalBus as Text
		Parameter direction as Text
		Parameter topics as Text
		Response as Text
	Operation("Removes a registed jms connector") remove-jms-connector
		Parameter name as Text
		Response as Text
	Operation("connect out jms topic with a ness tank") start-jms-connector
		Parameter name as Text
		Response as Text
	Operation("connect out jms topic with a ness tank") stop-jms-connector
		Parameter name as Text
		Response as Text

	Operation("Connect a source and destination tanks through a `function`") pump
		Parameter functionName as Text
		Parameter input as Text
		Parameter output as Text
		Response as Text

Schema Reflow
	Attribute blockSize as Integer
	Attribute tanks as List Text
		multiple = true