dsl Proteo

Concept Function
	var string qualifiedName
	var string source
	var object:io.intino.konos.alexandria.functions.MessageFunction aClass is volatile

Concept Tank is decorable
	var string qualifiedName
	var string feedQN = '"feed." + self.qualifiedName()' is reactive
	var string flowQN = '"flow." + self.qualifiedName()' is reactive
	var string dropQN = '"drop." + self.qualifiedName()' is reactive
	var string[] tags = empty
	var integer version = @version is reactive
	var boolean running = true
	var string[] sorted = empty

Concept User
	var string name
	var string password
	var string[] groups

Concept ExternalBus
	var string originURL
	var string sessionID
	var string user
	var string password

Concept JMSConnector
	var word:{outgoing incoming} direction
	var ExternalBus bus
	var string[] topics
	var boolean enabled = true

Concept Pipe
	var Tank destination
	var Function transformer = empty

Facet TankSource on Pipe
	var Tank origin

Facet TopicSource on Pipe
	var string origin