dsl Proteo

Concept Function
	var string qualifiedName
	var string source
	var object:io.intino.ness.inl.MessageFunction aClass is volatile

Concept Tank
	var string qualifiedName
	var string feedQN = '"feed." + self.qualifiedName()' is reactive
	var string flowQN = '"flow." + self.qualifiedName()' is reactive
	var string dropQN = '"drop." + self.qualifiedName()' is reactive
	var string[] tags = empty
	var integer version = @version is reactive

Concept Connection //TODO find better name
	var Tank faucet
	var Tank flooder
	var Function plug

Concept User
	var string password
	var string[] groups

Concept ExternalBus is decorable
	var string originURL
	var string sessionID
	var string user
	var string password

Concept BusPipe
	var word:{outgoing incoming} direction
	var ExternalBus bus
	var Function transformer
	var string tankMacro

Concept Pipe
	var string origin
	var string destination
	var Function transformer = empty