# Root logger option
log4j.rootLogger=WARN, stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[log]%ncreated:%d{ISO8601}%nlevel=%-5p%nsourceClass:%c{1}%nsourceMethod%M:%L%nmessage:%m%n