def type(terminal)
	package $package+validPackage;

	import io.intino.alexandria.Scale;
	import io.intino.alexandria.Timetag;
	import io.intino.alexandria.event.Event;
	import io.intino.alexandria.event.message.MessageEvent;
	import io.intino.alexandria.logger.Logger;
	import org.apache.activemq.command.ActiveMQTextMessage;

	import javax.jms.JMSException;
	import javax.jms.Message;
	import javax.jms.TextMessage;
	import java.io.File;
	import java.time.Instant;
	import java.util.List;
	import java.util.Map;
    import java.util.Collections;
	import java.util.concurrent.TimeUnit;
	import java.util.stream.Collectors;

	import java.lang.reflect.Field;
    import java.lang.reflect.Method;

	public class $name+snakeCaseToCamelCase+firstUpperCase {
		public static String$[] subscriptionChannels = new String$[]{$subscribe+channel};

		private final io.intino.alexandria.terminal.Connector connector;
		private final java.util.Map<java.util.function.BiConsumer<?, String>, List<java.util.function.Consumer<io.intino.alexandria.event.Event>>> consumers = new java.util.HashMap<>();
		[$datamart+declaration...[$NL]]

		public $name+snakeCaseToCamelCase+firstUpperCase(io.intino.alexandria.terminal.Connector connector) {
			this.connector = connector;
			[$datamart+instantiate...[$NL]]
			[$datamart+addDatamartSubscribersCall...[$NL]]
		}

		public void publish(Object event) {
			$publish+if...[$NL]
		}

		[$datamart+getter...[$NL]]

		public io.intino.alexandria.datalake.Datalake datalake() {
			try {
				Message message = connector.requestResponse("service.ness.datalake.eventstore", request("Datalake"), 5, TimeUnit.SECONDS);
				if(message == null) return null;

				String path = ((TextMessage)message).getText();
				if(path == null) return null;

				return new File(path).exists()
						? new io.intino.alexandria.datalake.file.FileDatalake(new File(path))
						: new io.intino.alexandria.terminal.remotedatalake.RemoteDatalake((io.intino.alexandria.terminal.JmsConnector) connector);

			} catch (JMSException e) {
				Logger.error(e);
				return null;
			}
		}

		public BatchSession batch(java.io.File temporalStageDirectory) {
			return new BatchSession(temporalStageDirectory);
		}

		public BatchSession batch(java.io.File temporalStageDirectory, Config config) {
			return new BatchSession(temporalStageDirectory, config);
		}

		$publish...[$NL$NL]

		$subscribe...[$NL$NL]

		public synchronized void requestSeal() {
			connector.requestResponse("service.ness.seal", request("Seal"), 30, TimeUnit.MINUTES);
		}

		public synchronized Instant requestLastSeal() {
			Message message = connector.requestResponse("service.ness.seal.last", request("LastSeal"), 10, TimeUnit.MINUTES);
			if(message == null) return Instant.now();
			try {
				return Instant.parse(((TextMessage)message).getText());
			} catch (Exception e) {
				Logger.error(e);
				return Instant.now();
			}
		}

		private javax.jms.Message request(String type) {
			return request(type, Collections.emptyMap());
		}

		private javax.jms.Message request(String type, Map<String, String> attributes) {
			try {
				ActiveMQTextMessage m = new ActiveMQTextMessage();
				io.intino.alexandria.message.Message message = new io.intino.alexandria.message.Message(type);
				attributes.forEach(message::set);
				m.setText(message.toString());
				return m;
			} catch(Exception e) {
				throw new RuntimeException(e);
			}
		}

		[$datamart+addDatamartSubscribers...[$NL$NL]]


		public class BatchSession {
			private final java.io.File temporalStage;
			private final io.intino.alexandria.ingestion.SessionHandler sessionHandler;
			private final io.intino.alexandria.ingestion.EventSession session;
			private final Scale scale;

			public BatchSession(java.io.File temporalStage) {
				this(temporalStage, new Config());
			}

			public BatchSession(java.io.File temporalStage, Config config) {
				this.temporalStage = temporalStage;
				this.scale = config.scale;
				this.sessionHandler = new io.intino.alexandria.ingestion.SessionHandler(temporalStage);
				this.session = sessionHandler.createEventSession(config.eventsBufferSize);
			}

			public void feed(Event event) throws java.io.IOException {
                session.put(tankOf(event), event.ss(), Timetag.of(event.ts(), this.scale), event.format(), event);
			}

			public void feed(Event event, Scale scale) throws java.io.IOException {
				session.put(tankOf(event), event.ss(), Timetag.of(event.ts(), scale), event.format(), event);
			}

			public void flush() {
				session.flush();
			}

			public void push(File dataHubStage) {
				session.close();
				sessionHandler.pushTo(dataHubStage);
				//connector.sendEvent("service.ness.push", new Event(new io.intino.alexandria.message.Message("Push").set("stage", temporalStage.getName())));
			}

			public void push(String host, String user, String dataHubStageAbsolutePath) {
				session.close();
				List<File> files = io.intino.alexandria.ingestion.FS.allFilesIn(temporalStage, path -> path.getName().endsWith(io.intino.alexandria.Session.SessionExtension)).collect(Collectors.toList());
				upload(files, host, user, dataHubStageAbsolutePath);
				temporalStage.renameTo(new File(temporalStage.getParentFile(), temporalStage.getName() + ".treated"));
			}

			public synchronized void seal() {
				connector.requestResponse("service.ness.seal", request("Seal", Map.of("stage", temporalStage.getName())));
        	}

            private void upload(List<File> sessions, String host, String user, String dataHubStageAbsolutePath) {
				try {
					String connectionChain = user + "@" + host + ":" + dataHubStageAbsolutePath;
					Logger.info("Uploading sessions to " + connectionChain + "...");
					for (File s : sessions) {
						Process process = new ProcessBuilder("scp", s.getAbsolutePath(), connectionChain)
								.inheritIO()
								.start();
						process.waitFor(1, java.util.concurrent.TimeUnit.HOURS);
					}
					Logger.info("sessions uploaded");
				} catch (java.io.IOException | InterruptedException ignored) {
				}

			}

            private String tankOf(Event event) {
            	$publish+tankOf...[$NL]
            	return event.type();
            }
		}

		public static class Config {
			private int eventsBufferSize = 1_000_000;
			private int setsBufferSize = 1_000_000;
			private Scale scale = Scale.$scale;

			public Config scale(Scale scale) {
				this.scale = scale;
				return this;
			}

			public Config eventsBufferSize(int eventsBufferSize) {
				this.eventsBufferSize = eventsBufferSize;
				return this;
			}

			public Config setsBufferSize(int setsBufferSize) {
				this.setsBufferSize = setsBufferSize;
				return this;
			}
		}

		$message+interface...[$NL$NL]
		$measurement+interface...[$NL$NL]
	}
end

def type(datamart) trigger(declaration)
	private final $package.$name+FirstUpperCase~DatamartImpl $name+firstLowerCase~Datamart;
end

def type(datamart) trigger(instantiate)
	this.$name+firstLowerCase~Datamart = new $package.$name+FirstUpperCase~DatamartImpl(connector);
end

def type(datamart) trigger(getter)
	public $package.$name+FirstUpperCase~Datamart $name+firstLowerCase~Datamart() {
		return $name+firstLowerCase~Datamart.init();
	}
end

def type(datamart) trigger(addDatamartSubscribersCall)
	addDatamartSubscribers($name+firstLowerCase~Datamart);
end

def type(datamart) trigger(addDatamartSubscribers)
	private void addDatamartSubscribers($package.$name+FirstUpperCase~DatamartImpl datamart) {
		[$devent+addSubscribe...[$NL]]
	}
end

def type(devent) trigger(addSubscribe)
	subscribe(($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer) (event, topic) -> datamart.init().mount(event), connector.clientId() + "_$datamart_$message");
end

def trigger(if)
	if (event instanceof $type) publish(($type) event);
end

def !type(bpm) trigger(tankOf)
	if (event instanceof $type) return "$channel";
end

def type(bpm) trigger(publish)
	public void publish($type $message+firstLowerCase) {
		connector.sendEvent("$channel", $message+firstLowerCase);
	}
end

def !type(bpm) type(measurement) trigger(publish)
	public void publish($type $message+firstLowerCase) {
		connector.sendEvent("$channel", $message+firstLowerCase.toMessageEvent());
	}
end

def !type(bpm) trigger(publish)
	public void publish($type $message+firstLowerCase) {
		connector.sendEvent("$channel", $message+firstLowerCase);
	}
end

def type(measurement) trigger(subscribe)
	public void subscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived, String subscriberId) {
		consumers.put(onEventReceived, List.of(event -> { try { onEventReceived.accept(new $type(((MessageEvent) event).toMessage()), "$channel");} catch(Throwable e) { Logger.error(e); }}));
		connector.attachListener("$channel", subscriberId, consumers.get(onEventReceived).get(0));
	}

	public void subscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived, String subscriberId, java.util.function.Predicate<Instant> filter) {
		consumers.put(onEventReceived, List.of(event -> { try { onEventReceived.accept(new $type(((MessageEvent) event).toMessage()), "$channel");} catch(Throwable e) { Logger.error(e); }}));
		connector.attachListener("$channel", subscriberId, consumers.get(onEventReceived).get(0), filter);
	}

	public void subscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived) {
		consumers.put(onEventReceived, List.of(event -> { try { onEventReceived.accept(new $type(((MessageEvent) event).toMessage()), "$channel");} catch(Throwable e) { Logger.error(e); }}));
		connector.attachListener("$channel", consumers.get(onEventReceived).get(0));
	}

	public void unsubscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived) {
		consumers.get(onEventReceived).forEach(connector::detachListeners);
	}
end

def type(message) trigger(subscribe)
	public void subscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived, String subscriberId) {
		consumers.put(onEventReceived, List.of(event -> { try { onEventReceived.accept(new $type((MessageEvent) event), "$channel");} catch(Throwable e) { Logger.error(e); }}));
		connector.attachListener("$channel", subscriberId, consumers.get(onEventReceived).get(0));
	}

	public void subscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived, String subscriberId, java.util.function.Predicate<Instant> filter) {
		consumers.put(onEventReceived, List.of(event -> { try { onEventReceived.accept(new $type((MessageEvent) event), "$channel");} catch(Throwable e) { Logger.error(e); }}));
		connector.attachListener("$channel", subscriberId, consumers.get(onEventReceived).get(0), filter);
	}

	public void subscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived) {
		consumers.put(onEventReceived, List.of(event -> { try { onEventReceived.accept(new $type((MessageEvent) event), "$channel");} catch(Throwable e) { Logger.error(e); }}));
		connector.attachListener("$channel", consumers.get(onEventReceived).get(0));
	}

	public void unsubscribe($namespaceQn+firstUpperCase$message+firstUpperCase~Consumer onEventReceived) {
		consumers.get(onEventReceived).forEach(connector::detachListeners);
	}
end


def trigger(quoted)
	"$this"
end

def trigger(interface)
	public interface $namespaceQn+firstUpperCase$name+firstUpperCase~Consumer extends java.util.function.BiConsumer<$type, String> {
	}
end