dsl Legio

Artifact("io.intino.ness", "1.1.6") datalake as Product
	Model("Proteo", "2.1.8", "2.3.3")
	Imports
		Compile("io.intino.konos", "alexandria-core", "[1.0.4,2.0.0)")
		Compile("commons-io", "commons-io", "2.4")
		Test("junit", "junit", "LATEST")
	Code("io.intino.ness.datalake")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.frameworks, intino.languages)
Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages