dsl Legio

Artifact("io.intino", "1.0.1-SNAPSHOT") master as Product
	Model("Proteo", "3.4.0", sdkVersion = "4.2.0", exclude = ExcludeFrameworkCode)
	Imports
		Compile("com.hazelcast", "hazelcast", "5.1.3")
		Compile("io.intino.magritte", "language", "1.3.2")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")
