dsl Legio

Artifact("io.intino.ness", "1.0.0") master
	Imports
		Compile("com.hazelcast", "hazelcast", "5.1.3")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven") > Release("https://artifactory.intino.io/artifactory/release-libraries")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")
