<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:logger:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: junit:junit:4.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Intino: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Intino: io.intino.alexandria:logger4j:1.0.1" level="project" />
    <orderEntry type="library" name="Intino: org.slf4j:slf4j-log4j12:1.7.25" level="project" />
    <orderEntry type="library" name="Intino: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Intino: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Intino: com.hazelcast:hazelcast:5.1.3" level="project" />
  </component>
</module>