def type(root)
	package $package+ValidPackage;

	import java.util.ArrayList;
	import java.util.List;
	import java.util.function.Predicate;
	import java.util.stream.Collectors;

	$dimension
end


def type(dimension & resource)
	public class $name+FirstUpperCase {
		private static final java.util.Map<Integer, Category> categories;
		private static final java.util.Map<String, Category> categoriesByName;
		public static final Category NA = new Category($column+defaultValue...[, ]);
		static {
			categories = new java.util.HashMap<>();
			categoriesByName = new java.util.HashMap<>();
			try (java.io.BufferedReader reader = new java.io.BufferedReader(new java.io.InputStreamReader($name+FirstUpperCase.class.getResourceAsStream("/$resource")))) {
				reader.lines().map(l -> l.split("\\t", -1)).
				map(l -> new Category($column+constructor...[, ])).
				forEach(w -> {categories.put(w.index, w); categoriesByName.put(w.name, w);});
			} catch (java.io.IOException e) {
				io.intino.alexandria.logger.Logger.error(e);
			}
		}

		public static List<Category> categories() {
			return new ArrayList<>(categories.values());
		}

		public static List<Category> categories(Predicate<Category> filter) {
			return categories.values().stream().filter(filter).collect(Collectors.toList());
		}

		public static Category categoryByIndex(int index) {
			return categories.getOrDefault(index, NA);
		}

		public static Category categoryByName(String name) {
			return categoriesByName.getOrDefault(name, NA);
		}

		$column+find...[$NL$NL]

		public static class Category {
			$column+declaration...[$NL]

			Category($column+parameter...[, ]) {
				$column+assign...[$NL]
			}

			public boolean equals(Category category) {
				return this.index == category.index;
			}
		}
	}
end

def type(dimension)
	public class $name+firstUpperCase {
		private static final java.util.Map<Short, Category> categories;
		private static final java.util.Map<String, Category> categoriesByName;
		public static final Category NA = new Category((short) 0, "NA");
		$category+field...[$NL]
		static {
			categories = new java.util.HashMap<>();
			categoriesByName = new java.util.HashMap<>();
			$category+put...[$NL]
		}

		public static List<Category> categories() {
			return new ArrayList<>(categories.values());
		}

		public static List<Category> categories(Predicate<Category> filter) {
			return categories.values().stream().filter(filter).collect(Collectors.toList());
		}

		public static Category categoryByIndex(short index) {
			return categories.getOrDefault(index, NA);
		}

		public static Category categoryByName(String name) {
			return categoriesByName.getOrDefault(name, NA);
		}

		public static Category categoryByLabel(String label) {
			return categories.values().stream().filter(c -> c.label.equals(label)).findFirst().orElse(NA);
		}

		public static class Category {
			public final short index;
			public final String name;
			public final String label;

			Category(short index, String name) {
				this(index, name, name);
			}

			Category(short index, String name, String label) {
				this.index = index;
				this.name = name;
				this.label = label;
			}

			public boolean equals(Category category) {
				return this.index == category.index;
			}
		}
	}
end

def trigger(declaration)
	public final $type $name+firstLowerCase;
end

def trigger(parameter)
	$type $name+firstLowerCase
end

def type(string | text) trigger(constructor)
	l.length > $index ? l$[$index] : "NA"
end

def type(integer) trigger(constructor)
	l.length > $index ? Integer.parseInt(l$[$index]) : -1
end

def type(real) trigger(constructor)
	l.length > $index ? Double.parseDouble(l$[$index]) : Double.NaN
end

def type(longInteger | long) trigger(constructor)
	l.length > $index ? Long.parseLong(l$[$index]) : -1L
end

def type(boolean | bool) trigger(constructor)
	l.length > $index ? Boolean.parseBoolean(l$[$index]) : false
end


def type(string | text) trigger(defaultValue)
	"NA"
end

def type(integer) trigger(defaultValue)
	0
end

def type(real) trigger(defaultValue)
	0.
end

def type(longInteger | long) trigger(defaultValue)
	0L
end

def type(boolean | bool) trigger(defaultValue)
	false
end

def trigger(assign)
	this.$name+firstLowerCase = $name+firstLowerCase;
end

def type(primitive) !attribute(index:0) !attribute(index:1) trigger(find)
	public static Category categoryBy$name+firstUpperCase($type $name+firstLowerCase) {
		return categories.values().stream().filter(c -> c.$name+firstLowerCase == $name+firstLowerCase).findFirst().orElse(NA);
	}
end

def !attribute(index:0) !attribute(index:1) trigger(find)
	public static Category categoryBy$name+firstUpperCase($type $name+firstLowerCase) {
		return categories.values().stream().filter(c -> c.$name+firstLowerCase.equals($name+firstLowerCase)).findFirst().orElse(NA);
	}
end

def trigger(put)
	categories.put((short) $index, $name+FirstUpperCase);
	categoriesByName.put("$name", $name+FirstUpperCase);
end


def trigger(field)
	public static final Category $name+FirstUpperCase = new Category((short) $index, "$name"[, "$label"]);
end