def type(root)
	package $package+ValidPackage;

	[$wordBagsImport]

	$transaction
end

def trigger(wordBagsImport)
	import $this.wordbag.*;
end

def trigger(transaction)
	public class $name+firstUpperCase extends io.intino.alexandria.led.Transaction {
		[$split]
		public static final int SIZE = $size;

		public $name+firstUpperCase() {
			super(defaultByteStore());
		}

		public $name+firstUpperCase(io.intino.alexandria.led.buffers.store.ByteStore store) {
			super(store);
        }

		public int size() {
			return $size;
		}

		@Override
		public long id() {
			return bitBuffer.getAlignedLong(0);
		}

		public $name+firstUpperCase id(long id) {
			bitBuffer.setAlignedLong(0, id);
			return this;
		}

		[$attribute+getter...[$NL$NL]]

		[$attribute+setter...[$NL$NL]]

		private static io.intino.alexandria.led.buffers.store.ByteStore defaultByteStore() {
			java.nio.ByteBuffer buffer = io.intino.alexandria.led.util.MemoryUtils.allocBuffer($size);
			io.intino.alexandria.led.util.MemoryAddress address = io.intino.alexandria.led.util.MemoryAddress.of(buffer);
			return new io.intino.alexandria.led.buffers.store.ByteBufferStore(buffer, address, 0, buffer.capacity());
		}
	}
end


def trigger(split)
	public enum Split {
		$enum+asEnum...[, ];

		public abstract String qn();

		public static Split splitByQn(String qn) {
			return java.util.Arrays.stream(values()).filter(c -> c.qn().equals(qn)).findFirst().orElse(null);
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def trigger(nbits)
	NBits
end

def type(attribute & integer) trigger(getter)
	public Integer $name+firstLowerCase() {
		return bitBuffer.get$aligned~Integer[$bits+nbits]($offset[, $bits]);
	}
end

def type(attribute & integer) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Integer[$bits+nbits]($offset[, $bits], $name+firstLowerCase);
		return this;
	}
end

def type(attribute & boolean) trigger(getter)
	public Boolean $name+firstLowerCase() {
		byte value = (int) bitBuffer.getByteNBits($offset, 2)
		return value == NULL ? null : value == 2;
	}
end

def type(attribute & boolean) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.setByteNBits($offset, $bits, (byte) ($name+firstLowerCase ? 1 : 2));
		return this;
	}
end

def type(attribute & double) trigger(getter)
	public Integer $name+firstLowerCase() {
		return bitBuffer.get$aligned~Real$size~Bits($offset);
	}
end

def type(attribute & double) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Real$size~Bits($offset, $name+firstLowerCase);
		return this;
	}
end

def type(attribute & long) trigger(getter)
	public $type $name+firstLowerCase() {
		return bitBuffer.get$aligned~Long[$bits+nbits][$bits+nbits]($offset[, $bits]);
	}
end

def type(attribute & long) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset, $name+firstLowerCase[,$bits]);
		return this;
	}
end

def type(attribute & datetime) trigger(getter)
	public $type $name+firstLowerCase() {
		return java.time.Instant.ofEpochMilli(bitBuffer.get$aligned~Long[$bits+nbits]($offset[, $bits]));
	}
end

def type(attribute & datetime) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.set$aligned~Long[$bits+nbits]($offset[, $bits], $name+firstLowerCase.toEpochMilli());
		return this;
	}
end

def type(attribute & wordbag & resource) trigger(getter)
	public $type+firstUpperCase $name+firstLowerCase() {
		final int value = bitBuffer.getIntegerNBits($offset, $bits);
		return value == NULL ? null : $name+firstUpperCase.values().get(value);
	}s
end

def type(attribute & wordbag & resource) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		bitBuffer.setIntegerNBits($offset, $bits, $name+firstLowerCase == null ? (int) NULL : $name+firstLowerCase.indexOf($name+firstLowerCase));
		return this;
	}
end

def type(attribute & wordbag) trigger(getter)
	public $type+firstUpperCase $name+firstLowerCase() {
		final int value = (int) bitBuffer.get$aligned~Integer[$bits+nbits]($offset[, $bits]);
		return value == NULL ? null : $name+firstUpperCase.nameOf(value);
	}
end

def type(attribute & wordbag) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type+FirstUpperCase $name+firstLowerCase) {
		bitBuffer.set$aligned~Integer[$bits+nbits]($offset[, $bits], $name+firstLowerCase == null ? (int) NULL : $name+firstLowerCase.value());
		return this;
	}
end



