dsl Legio

Artifact("io.intino.ness", "1.4.0") terminal-builder
	Imports
		Compile("io.intino.ness", "master", "2.2.1")
		Compile("io.intino", "data-hub", "12.0.0")
			Exclude("io.intino.alexandria", "exceptions")
			Exclude("io.intino.alexandria", "jms")
			Exclude("io.intino.alexandria", "jmx")
			Exclude("io.intino.alexandria", "ingestion")
			Exclude("io.intino.alexandria", "sealing")
			Exclude("io.intino.alexandria", "ui-framework")
			Exclude("org.yapache.activemq", "activemq-broker")
			Exclude("org.apache.activemq", "activemq-mqtt")
			Exclude("org.apache.activemq", "activemq-kahadb-store")
			Exclude("org.apache.activemq", "activemq-jaas")
			Exclude("org.apache.activemq", "activemq-runtime-config")
			Exclude("io.intino", "datalake-inspector")
		Compile("io.intino", "builder-interface", "1.1.1")
		Compile("io.intino.alexandria", "json", "1.2.3")
		Compile("io.intino.alexandria", "message", "4.1.2")
		Compile("io.intino.magritte", "framework", "5.1.0")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("io.intino.itrules", "engine", "1.0.1")
		Compile("org.apache.maven.shared", "maven-invoker", "3.2.0")
		Compile("commons-codec", "commons-codec", "1.16.1")
		Compile("org.apache.commons", "commons-lang3", "3.14.0")

		Test("io.intino.alexandria", "terminal-jms", "6.0.0")
		Test("io.intino.alexandria", "ingestion", "5.0.9")
		Test("io.intino.alexandria", "bpm-framework", "3.1.3")
		Test("io.intino.sumus", "chronos", "2.4.3")

		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesLinkedByManifest, attachSources = true) as Runnable("io.intino.ness.terminal.builder.TerminalcRunner")
	Distribution
		Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")
