def type(node & hashmap)
	package $package.nodes;

	import java.util.Arrays;
    import java.util.List;
    import java.util.Map;
    import java.util.HashMap;
    import java.util.UUID;
    import java.util.stream.Stream;
    import java.util.stream.Collectors;
    import $package.entities.$entity;

    public class MemoryMapNode<T extends $datamart~Entity> implements DatamartNode<T> {

    	private final Map<String, T> entities;

    	public MemoryMapNode() {
    		this.entities = new HashMap<>();
    	}

		@Override
    	public int size() {
    		return entities.size();
    	}

		@Override
        public T get(String id) {
        	return entities.get(id);
        }

		@Override
        public void put(String id, T entity) {
        	entities.put(id, entity);
        }

		@Override
        public void remove(String id) {
        	entities.remove(id);
        }

		@Override
        public Stream<T> stream() {
        	return entities.values().stream();
        }
    }
end