def type(mounter & interface)
	package $package;

    public interface $datamart+FirstUpperCase~Mounter {

    	void mount(io.intino.alexandria.event.Event event);

    	default void update($datamart+FirstUpperCase~Entity entity, String attribute, Object value) {
    		entity.updateAttribute(attribute, value);
    	}

    	enum Operation {
    		Create, Update, Remove, Skip
    	}
    }
end

def !type(abstract) type(mounter) type(message)
	package $package.mounters;

	import io.intino.ness.master.Datamart.EntityListener;
	import $ontologypackage.$datamart+FirstUpperCase~Datamart;

	import java.time.*;
	import java.util.*;
	import java.util.stream.*;

	import io.intino.alexandria.event.Event;
	import io.intino.alexandria.event.message.MessageEvent;
	import io.intino.alexandria.message.Message;
	import $ontologypackage.$datamart+FirstUpperCase~Entity;

	import static $package.$datamart+FirstUpperCase~Mounter.Operation.*;

	public class $name+FirstUpperCase~Mounter implements $package.$datamart+FirstUpperCase~Mounter {

		private final $datamart+FirstUpperCase~Datamart.Entities entities;
		private final List<EntityListener> listeners;

		public $name+FirstUpperCase~Mounter($datamart+FirstUpperCase~Datamart.Entities entities, List<EntityListener> listeners) {
			this.entities = entities;
			this.listeners = listeners;
		}

		@Override
		public void mount(Event event) {
			Message message = ((MessageEvent)event).toMessage();
			String id = message.get("id").asString();
			Operation$[$] operation = {Update};
			$datamart+FirstUpperCase~Entity entity = findOrCreateEntity(id, operation);
			updateAttributes(message, operation, entity);
			if(operation$[0$] != Skip) notifyListeners(operation$[0$], entity);
		}

		private void updateAttributes(Message message, Operation$[$] operation, $datamart+FirstUpperCase~Entity entity) {
			for(String attr : message.attributes()) {
				update(entity, attr, parse(attr, message));
				if(attr.equals("enabled") && !message.get("enabled").asBoolean()) {
					operation$[0$] = operation$[0$] == Create ? Skip : Remove;
					entities.remove(entity.id());
					break;
				}
			}
		}

		private $datamart+FirstUpperCase~Entity findOrCreateEntity(String id, Operation$[$] operation) {
			$datamart+FirstUpperCase~Entity entity = entities.get($package.entities.$name+FirstUpperCase.definition, id);
			if(entity == null) {
				entity = new $ontologypackage.entities.$name+FirstUpperCase(id, entities.datamart());
				entities.add(entity);
				operation$[0$] = Create;
			}
			return entity;
		}

		private void notifyListeners(Operation operation, $datamart+FirstUpperCase~Entity entity) {
			for(EntityListener listener : listeners) {
				switch(operation) {
					case Create: listener.onCreate(entity); break;
					case Update: listener.onUpdate(entity); break;
					case Remove: listener.onRemove(entity); break;
				}
			}
		}

		private Object parse(String attribute, Message message) {
			switch(attribute) {
				[$attribute+parseSwitchCase...[$NL]]
			}
			return null;
		}

		[$attribute+parseMethod...[$NL$NL]]
	}
end

def trigger(parseSwitchCase)
	case "$name": return parse$name+FirstUpperCase~(message);
end

def type(attribute) type(list) type(entity) trigger(parseMethod)
	private java.util.List<String> parse$name+FirstUpperCase(Message m) {
		return java.util.Arrays.asList(m.get("$name").as(String$[$].class));
	}
end

def type(attribute) type(set) type(entity) trigger(parseMethod)
	private java.util.Set<String> parse$name+FirstUpperCase(Message m) {
		return java.util.Set.of(m.get("$name").as(String$[$].class));
	}
end

def type(attribute) type(list) trigger(parseMethod)
	private java.util.List<$type> parse$name+FirstUpperCase(Message m) { // TODO: check
		return java.util.Arrays.asList(m.get("$name").as($type$[$].class));
	}
end

def type(attribute) type(set) trigger(parseMethod)
	private java.util.Set<$type> parse$name+FirstUpperCase(Message m) { // TODO: check
		return java.util.Set.of(m.get("$name").as($type$[$].class));
	}
end

def type(attribute) type(entity) trigger(parseMethod)
	private String parse$name+FirstUpperCase(Message m) {
		return m.get("$name").asString();
	}
end

def type(attribute) type(struct) trigger(parseMethod)
	private $type parse$name+FirstUpperCase(Message m) {
		m.get

		return m.get("$name").as($type~.class);
	}
end

def type(attribute) trigger(parseMethod)
	private $type parse$name+FirstUpperCase(Message m) {
		return m.get("$name").as($type~.class);
	}
end
