def type(entity & decorable)
	package $package.entities;

	public class $name+FirstUpperCase extends Abstract$name+FirstUpperCase {

		public $name+FirstUpperCase(String id, $package.MasterTerminal master) {
			super(id, master);
		}

		public $name+FirstUpperCase(io.intino.ness.master.model.TripletRecord record, $package.MasterTerminal master) {
			super(record, master);
		}
	}
end

def type(entity & class)
	package $package.entities;

	import io.intino.ness.master.model.Triplet;
	import io.intino.ness.master.model.TripletRecord;

	import java.util.List;
	import java.util.ArrayList;
	import java.util.HashMap;
    import java.util.Map;
    import java.util.function.BiConsumer;
	import java.util.Arrays;
	import java.util.stream.Collectors;

	public[ $isAbstract+firstLowerCase] class $abstract~$name+FirstUpperCase extends $parent {

		protected static final String LIST_SEP = ",";

		[$attribute+wordDeclaration...[$NL]]

		protected final $package.MasterTerminal master;

		[$attribute+field...[$NL]]

		public $abstract~$name+FirstUpperCase(String id, $package.MasterTerminal master) {
			$parent+super
			this.master = java.util.Objects.requireNonNull(master);
		}

		public $abstract~$name+FirstUpperCase(TripletRecord record, $package.MasterTerminal master) {
			this(record.id(), master);
			record.triplets().forEach(this::add);
		}

		[$attribute+getterAndSetter...[$NL$NL]]

		public $name+FirstUpperCase add(Triplet triplet) {
			switch(triplet.predicate()) {
				[$attribute+addSwitchCase...[$NL]]
				default: super.add(triplet); break;
			}
			return ($name+FirstUpperCase) this;
		}

		public $name+FirstUpperCase remove(Triplet triplet) {
			switch(triplet.predicate()) {
				[$attribute+removeSwitchCase...[$NL]]
				default: super.remove(triplet); break;
			}
			return ($name+FirstUpperCase) this;
		}

		[public List<Triplet> triplets() {
			final java.util.ArrayList<Triplet> triplets = new java.util.ArrayList<>();
			$attribute+astriplet...[$NL]
			triplets.addAll(super.extraTriplets().values());
			return triplets;
		}]

		[$attribute+addAndRemoveMethod...[$NL$NL]]
    }
end

def attribute(this:io.intino.ness.master.model.Entity) trigger(super)
	super(id);
end

def trigger(super)
	super(id, master);
end

def trigger(addSwitchCase)
	case "$name": add$name+FirstUpperCase~(triplet); break;
end

def trigger(removeSwitchCase)
	case "$name": remove$name+FirstUpperCase~(triplet); break;
end

def trigger(addAndRemoveMethod)
	protected void add$name+FirstUpperCase~(Triplet triplet) {
		$attribute+add
	}

	protected void remove$name+FirstUpperCase~(Triplet triplet) {
    	$attribute+remove
    }
end

def type(boolean) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map(Boolean::parseBoolean).collect(Collectors.toList());
end

def type(integer) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map(Integer::parseInt).collect(Collectors.toList());
end

def type(double) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map(Double::parseDouble).collect(Collectors.toList());
end

def type(long) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map(Long::parseLong).collect(Collectors.toList());
end

def type(word) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map($type+firstUpperCase::valueOf).collect(Collectors.toList());
end

def type(string) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).collect(Collectors.toList());
end

def type(entity) type(list) type(component) trigger(add)
	if(triplet.value() == null) {
		this.$name+firstLowerCase = null;
		return;
	}

	io.intino.ness.master.serialization.MasterSerializer serializer = master.serializer();
	String$[$] items = triplet.value().split(LIST_SEP);
	this.$name+firstLowerCase = new ArrayList<>(items.length);

	for(String serializedItem : items) {
		TripletRecord item = serializer.deserialize(serializedItem.trim());
		$entity+FirstUpperCase entity = new $entity+FirstUpperCase(item.id(), master);
		this.$name+firstLowerCase.add(entity);
	}
end

def type(entity) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).collect(Collectors.toList());
end

def type(date) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map(s -> java.time.LocalDate.parse(s, java.time.format.DateTimeFormatter.ofPattern("$format"))).collect(Collectors.toList()));
end

def type(datetime) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map(s -> java.time.LocalDateTime.parse(s, java.time.format.DateTimeFormatter.ofPattern("$format"))).collect(Collectors.toList()));
end

def type(instant) type(list) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Arrays.stream(triplet.value().split(LIST_SEP)).map(String::trim).map(s -> java.time.Instant.ofEpochMilli(Long.parseLong(s))).collect(Collectors.toList()));
	this.$name+firstLowerCase = triplet.value() == null ? null : java.time.Instant.ofEpochMilli(Long.parseLong(triplet.value()));
end

def type(boolean) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Boolean.parseBoolean(triplet.value());
end

def type(integer) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Integer.parseInt(triplet.value());
end

def type(double) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Double.parseDouble(triplet.value());
end

def type(long) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : Long.parseLong(triplet.value());
end

def type(word) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : $type+firstUpperCase.valueOf(triplet.value());
end

def type(string) trigger(add)
	this.$name+firstLowerCase = triplet.value();
end

def type(entity) type(component) trigger(add)
	if(triplet.value() == null) {
		this.$name+firstLowerCase = null;
		return;
	}

	TripletRecord r = master.serializer().deserialize(triplet.value().trim());
	this.$name+firstLowerCase = new $entity+FirstUpperCase(r.id(), master);
end

def type(entity) trigger(add)
	this.$name+firstLowerCase~Reference = triplet.value();
end

def type(date) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : java.time.LocalDate.parse(triplet.value(), java.time.format.DateTimeFormatter.ofPattern("$format"));
end

def type(datetime) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : java.time.LocalDateTime.parse(triplet.value(), java.time.format.DateTimeFormatter.ofPattern("$format"));
end

def type(instant) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null ? null : java.time.Instant.ofEpochMilli(Long.parseLong(triplet.value()));
end

def type(map) trigger(add)
	this.$name+firstLowerCase = triplet.value() == null
		? null
		: java.util.Arrays.stream(triplet.value().split(";"))
			.map(e -> e.split("="))
			.collect(java.util.stream.Collectors.toMap(e -> e$[0].trim(), e -> e$[1].trim()));
end

def type(struct) trigger(add)
	if (triplet.value() == null) {
		this.$name+firstLowerCase = null;
	} else {
		List<String> values = java.util.Arrays.stream(triplet.value().split(",", -1)).map(v -> v.trim()).collect(java.util.stream.Collectors.toList());
		this.$name+firstLowerCase = triplet.value() == null ? null : $struct+call;
	}
end

def type(list) trigger(remove)
	this.$name+firstLowerCase = null;
end

def type(boolean) trigger(remove)
	this.$name+firstLowerCase = false;
end

def type(integer) trigger(remove)
	this.$name+firstLowerCase = 0;
end

def type(double) trigger(remove)
	this.$name+firstLowerCase = 0;
end

def type(long) trigger(remove)
	this.$name+firstLowerCase = 0;
end

def type(entity) type(component) trigger(remove)
	this.$name+firstLowerCase = null;
end

def type(entity) trigger(remove)
	this.$name+firstLowerCase~Reference = null;
end

def trigger(remove)
	this.$name+firstLowerCase = null;
end

def type(struct) trigger(remove)
	this.$name+firstLowerCase = null;
end

def type(word) trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", $name+firstLowerCase.name()));
end

def type(entity) type(component) type(list) trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", master.serializer().serialize(new TripletRecord($name+firstLowerCase.stream().flatMap(e -> e.triplets().stream()).collect(Collectors.toMap(Triplet::subject, t->t))))));
end

def type(entity) type(component) trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", String.valueOf($name+firstLowerCase)));
end

def type(entity) type(list) trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", String.join(LIST_SEP, $name+firstLowerCase)));
end

def type(entity) trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", String.valueOf($name+firstLowerCase~Reference)));
end

def type(date | datetime) trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", $name+firstLowerCase~.format(java.time.format.DateTimeFormatter.ofPattern("$format"))));
end

def type(instant) trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", String.valueOf($name+firstLowerCase~.toEpochMilli())));
end

def trigger(asTriplet)
	triplets.add(new Triplet(id().get(), "$name+firstLowerCase", String.valueOf($name+firstLowerCase)));
end

def type(word) trigger(wordDeclaration)
	public enum $name+firstUpperCase {$value...[, ]}
end

def type(struct) trigger(field)
	protected $package.structs.$struct+structName $name+firstLowerCase[ = $defaultValue];
end

def type(entity) type(component) type(list) trigger(field)
	protected List<$entity+firstUpperCase> $name+firstLowerCase;
end

def type(entity) type(component) trigger(field)
	protected $entity+firstUpperCase $name+firstLowerCase;
end

def type(entity) type(list) trigger(field)
	protected List<String> $name+firstLowerCase;
end

def type(entity) trigger(field)
	protected String $name+firstLowerCase~Reference;
end

def type(date) trigger(field)
	protected java.time.LocalDate $name+firstLowerCase;
end

def type(datetime) trigger(field)
	protected java.time.LocalDateTime $name+firstLowerCase;
end

def type(instant) trigger(field)
	protected java.time.Instant $name+firstLowerCase;
end

def !type(entity) trigger(field)
	protected $type $name+firstLowerCase[ = $defaultValue];
end

def type(word) trigger(defaultValue)
	$type.$value
end

def trigger(defaultValue)
	$value
end

def type(struct) trigger(getterAndSetter)
	public $package.structs.$struct+structName $name+firstLowerCase() {
		return this.$name+firstLowerCase;
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase($package.structs.$struct+structName $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def type(entity) type(component) type(list) trigger(getterAndSetter)
	public List<$entity+firstUpperCase> $name+firstLowerCase() {
		return $name+firstLowerCase;
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase(List<$entity+firstUpperCase> $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def type(entity) type(component) trigger(getterAndSetter)
	public $entity+firstUpperCase $name+firstLowerCase() {
		return $name+firstLowerCase;
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase($entity+firstUpperCase $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def type(entity) type(list) trigger(getterAndSetter)
	public List<$entity+firstUpperCase> $name+firstLowerCase() {
		return $name+firstLowerCase.stream().map(master::$entity+firstLowerCase).collect(Collectors.toList());
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase(List<String> $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def type(entity) trigger(getterAndSetter)
	public $entity+firstUpperCase $name+firstLowerCase() {
		return master.$entity+firstLowerCase($name+firstLowerCase~Reference);
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase(String $name+firstLowerCase~Id) {
		$name+firstLowerCase~Reference = $name+firstLowerCase~Id;
		return $castToSubclass~this;
	}
end

def type(date) trigger(getterAndSetter)
	public java.time.LocalDate $name+firstLowerCase() {
		return this.$name+firstLowerCase;
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase(java.time.LocalDate $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def type(datetime) trigger(getterAndSetter)
	public java.time.LocalDateTime $name+firstLowerCase() {
		return this.$name+firstLowerCase;
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase(java.time.LocalDateTime $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def type(instant) trigger(getterAndSetter)
	public java.time.Instant $name+firstLowerCase() {
		return this.$name+firstLowerCase;
	}

	public $entityOwner+firstUpperCase $name+firstLowerCase(java.time.Instant $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def trigger(getterAndSetter)
	public $type $name+firstLowerCase() {
		return $name+firstLowerCase;
	}

	public $entityOwner $name+firstLowerCase($type $name+firstLowerCase) {
		this.$name+firstLowerCase = $name+firstLowerCase;
		return $castToSubclass~this;
	}
end

def trigger(abstract)
	Abstract
end

def trigger(structName)
	$name+firstUpperCase
end

def trigger(call)
	new $package.structs.$name+firstUpperCase($attribute+parse...[, ])
end

def type(boolean) trigger(parse)
	Boolean.parseBoolean(values.get($index))
end

def type(int) trigger(parse)
	Integer.parseInt(values.get($index))
end

def type(double) trigger(parse)
	Double.parseDouble(values.get($index))
end

def type(date) trigger(parse)
	java.time.LocalDate.parse(values.get($index));
end

def type(datetime) trigger(parse)
	java.time.LocalDateTime.parse(values.get($index));
end

def type(instant) trigger(parse)
	java.time.Instant.parse(values.get($index));
end

def trigger(parse)
	values.get($index)
end