def type(struct)
	package $package.structs;

    import io.intino.ness.master.reflection.StructDefinition;

	import java.time.*;
	import java.util.*;
	import java.util.stream.*;

	import $package.$datamart+FirstUpperCase~Datamart;

	public class $name+FirstUpperCase extends $parent {

		public static final StructDefinition definition = new $package.$datamart+FirstUpperCase~Struct.StructDefinitionInternal("$name+FirstUpperCase");

		public $name+FirstUpperCase($datamart+FirstUpperCase~Datamart datamart, $attribute+parameter...[, ]) {
			super(datamart, asMap([$attribute+name...[, ]]));
		}

		[$attribute+getter...[$NL$NL]]

		[$expression+expressionDeclaration...[$NL$NL]]

		@Override
		public StructDefinition getDefinition() {
			return definition;
		}

		@Override
		public boolean equals(Object obj) {
			if(obj == null) return false;
			if(!obj.getClass().equals(getClass())) return false;
			$name+FirstUpperCase other = ($name+FirstUpperCase) obj;
			return $attribute+equals...[ && ];
		}

		@Override
        public int hashCode() {
        	return Objects.hash($attribute+get...[, ]);
        }

		@Override
		public String toString() {
			StringBuilder sb = new StringBuilder();
			$attribute+toString...[$NL]
			if(sb.length() > 0) sb.setLength(sb.length() - 1);
			return sb.toString();
		}

		private static java.util.Map<String, Object> asMap($attribute+parameter...[, ]) {
    		return new java.util.LinkedHashMap<>() {{
    			[$attribute+putIntoMap...[$NL]]
    		}};
    	}
	}
end

def type(expression) trigger(expressionDeclaration)
	$modifier $returnType $name([$parameter+parameterDeclaration...[, ]]) {
		$expr
	}
end

def type(parameter) trigger(parameterDeclaration)
	$type $name
end

def type(attribute) trigger(get)
	this.$name+firstLowerCase()
end

def type(attribute) !type(inherited) trigger(initAttribute)
	attributes.add(new Attribute("$name", $defaultValue));
end

def trigger(getter)
	public $type $name+firstLowerCase() {
		return attribute("$name+firstLowerCase").value().<$type>as();
	}
end

def type(attribute) trigger(parameter)
	$type $name+firstLowerCase
end

def type(attribute) trigger(name)
	$name+firstLowerCase
end

def trigger(putIntoMap)
	put("$name+firstLowerCase", $name+firstLowerCase);
end

def trigger(equals)
	Objects.equals(this.$name+firstLowerCase(), other.$name+firstLowerCase())
end

def trigger(toString)
	sb.append(this.$name+firstLowerCase()).append(',');
end

def type(attribute)
	this.$name+firstLowerCase
end