# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.eclipse=FATAL, stdout
log4j.logger.org.quartz=WARN, stdout
log4j.logger.org.apache=FATAL, stdout
log4j.logger.spark=WARN, stdout
log4j.logger.com.jcabi=FATAL, stdout
log4j.logger.com.ning=FATAL, stdout
log4j.logger.com.ullink.slack=FATAL, stdout
log4j.logger.org.hibernate=FATAL, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[log]%nts: %d{yyyy-MM-dd'T'HH:mm:ssZ}%nlevel: %-5p%nsourceClass: %C%nsourceMethod: %M:%L%nmessage: %m%n