dsl Proteo

Concept Pipe
	var string origin
	var string destination
	var object:io.intino.ness.core.functions.MessageFunction transformer = empty

Concept Filter
	var Datalake.Tank tank
	var object:io.intino.ness.core.functions.MessageFilter filter = empty

Concept User
	var string name
	var string password

Concept ExternalBus
	var string originURL
	var string sessionID
	var string user
	var string password

Concept JMSConnector
	var word:{outgoing incoming} direction
	var ExternalBus bus
	var string[] topics
	var boolean enabled = true


Concept:{1..1} Datalake
	var word:{Local Remote} persistence
	Concept Tank
		var string name
		var boolean active = true