dsl Legio

Artifact("io.intino.ness", "1.0.0") builder
	Imports
		Compile("io.intino.magritte", "builder", "4.2.0")
		Test("junit", "junit", "4.13")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Distribution > Artifactory("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-frameworks")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-frameworks")

Repository("intino-maven") > Release("https://artifactory.intino.io/artifactory/releases")

RunConfiguration local