def type(root)
	package $package+ValidPackage;

	$event
end

def trigger(event)
	public class $name+firstUpperCase [extends $parent] implements java.io.Serializable {
		$context

		[$attribute+declaration...[$NL]]
		[$component+declaration...[$NL]]

		public $name+firstUpperCase() {
			[super(new io.intino.alexandria.event.Event("$parentSuper"))?super("$name")];
		}

		public $name+firstUpperCase(io.intino.alexandria.event.Event event) {
			this(event.toMessage());
		}

		public $name+firstUpperCase(io.intino.alexandria.message.Message message) {
			super(message);
		}

		public $name+firstUpperCase ts(java.time.Instant ts) {
			super.ts(ts);
			return this;
		}

		public $name+firstUpperCase ss(String ss) {
			super.ss(ss);
			return this;
		}

		[$attribute+getter...[$NL$NL]]

		[$component+getter...[$NL$NL]]

		[$attribute+setter...[$NL$NL]]

		[$component+setter...[$NL$NL]]

		[$attribute+table...[$NL$NL]]

		[$component...[$NL$NL]]
	}
end

def trigger(component)
	public static class $name+firstUpperCase [extends $parent] implements java.io.Serializable {
		[$attribute+declaration...[$NL]]
		[$component+declaration...[$NL]]
		[$parent+delegate?protected io.intino.alexandria.message.Message message;]

		public $name+firstUpperCase() {
			[this(new io.intino.alexandria.message.Message("$parentSuper")?this.message = new io.intino.alexandria.message.Message("$name");]
		}

		public $name+firstUpperCase(io.intino.alexandria.message.Message message) {
			[super(message)$parent+delegate?this.message = message;]
		}

		$attribute+getter...[$NL$NL]

		$component+getter...[$NL$NL]

		$attribute+setter...[$NL$NL]

		$component+setter...[$NL$NL]

		[$component...[$NL$NL]]

		public io.intino.alexandria.message.Message toMessage() {
			return this.message;
		}
	}
end

def type(table) trigger(table)
	public static class $name+firstUpperCase~Table implements java.io.Serializable {
		private final java.util.List<io.intino.alexandria.message.Message.Value$[]> table;
		public enum Column {$column+name...[, ]}

		$column+enum...[$NL$NL]

		public $name+firstUpperCase~Table(java.util.List<io.intino.alexandria.message.Message.Value$[]> table) {
			this.table = table;
		}

		public Row row(int index) {
			return new Row(table.get(index));
		}

		public java.util.stream.Stream<io.intino.alexandria.message.Message.Value$[]> rows() {
			return table.stream();
		}

		$column+getter...[$NL$NL]

		public String toString() {
			return table.stream().
				map(r->String.join("\\t", java.util.Arrays.stream(r).map(io.intino.alexandria.message.Message.Value::asString).toArray(String$[]::new))).
				collect(java.util.stream.Collectors.joining("\\n"));
		}

		public static class Row {
			private io.intino.alexandria.message.Message.Value$[] values;

			Row(io.intino.alexandria.message.Message.Value$[] values) {
				this.values = values;
			}


			$column+rowGetter...[$NL$NL]

			$column+rowSetter...[$NL$NL]
		}
	}
end

def type(column) trigger(name)
	$name
end

def type(column & word) trigger(enum)
	public enum $name+FirstUpperCase {
		$word...[, ];
	}
end

def type(default) trigger(super)
	super(")
end

def trigger(context)
	public enum Context {
		$enum+asEnum...[, ];

		public abstract String qn();

		public static Context contextByQn(String qn) {
			return java.util.Arrays.stream(values()).filter(c -> c.qn().equals(qn)).findFirst().orElse(null);
		}
	}
end

def trigger(asEnum)
	$value+snakeCaseToCamelCase {
		public String qn() {
			return "$qn";
		}
	}
end

def trigger(delegate)
	;

end

def type(word & single) trigger(declaration)
	public enum $name+FirstUpperCase {
		$words...[, ]
	}

end

def type(word & multiple) trigger(declaration)
	public enum $name+FirstUpperCase {
		$words...[, ]
	}

end

def type(component) trigger(declaration)
	private java.util.List<$type> $name+firstLowerCase~List = null;
end

def type(word & single) trigger(getter)
	public $name+FirstUpperCase $name+FirstLowerCase() {
		return !message.contains("$name+FirstLowerCase") ? null : $name+FirstUpperCase.valueOf(message.get("$name+FirstLowerCase").asString());
	}
end

def type(word & multiple) trigger(getter)
	public java.util.List<$type+FirstUpperCase> $name+FirstLowerCase() {
		if (!message.contains("$name+FirstLowerCase")) return java.util.Collections.emptyList();
		return java.util.Collections.unmodifiableList(java.util.Arrays.asList(message.get("$name+FirstLowerCase").as(String$[].class)).map(v -> $name+FirstUpperCase.valueOf(v)).collect(java.util.stream.Collectors.toList()));
	}
end

def type(table) trigger(getter)
	public $name+FirstUpperCase~Table $name+firstLowerCase() {
		return new $name+FirstUpperCase~Table(message.get("$name").asTable());
	}
end

def type(column & word) trigger(getter)
	public $simpleType+FirstUpperCase $name+firstLowerCase(int index) {
		return $name+FirstUpperCase.valueOf(table.get(Column.$name.ordinal())$[index].asString());
	}

	public java.util.stream.Stream<$simpleType+FirstUpperCase> $name+firstLowerCase() {
		return java.util.List.of(table.get(Column.errorTag.ordinal())).stream().map(v -> ErrorTag.valueOf(v.asString()));
	}
end

def type(column & word) trigger(rowGetter)
	public $name+FirstUpperCase $name+firstLowerCase() {
		return $name+FirstUpperCase.valueOf(values$[(Column.$name.ordinal())].asString());
	}
end

def type(column) trigger(rowGetter)
	public $type $name+firstLowerCase() {
		return values$[(Column.$name.ordinal())].as$simpleType();
	}
end

def type(column) trigger(getter)
	public $type $name+firstLowerCase(int index) {
		return table.get(index)$[(Column.$name.ordinal())].as$simpleType();
	}

	public java.util.stream.Stream<$type> $name+firstLowerCase() {
		return table.stream().map(r -> r$[Column.$name.ordinal()].as$simpleType());
	}
end

def type(primitive & single) !attribute(defaultValue:null) trigger(getter)
	public $type $name+firstLowerCase() {
		return message.get("$name+FirstLowerCase").as$simpleType();
	}
end

def type(primitive & single) trigger(getter)
	public $type $name+firstLowerCase() {
		return !message.contains("$name+FirstLowerCase") ? $defaultValue : message.get("$name+FirstLowerCase").as$simpleType();
	}
end

def type(primitive & multiple) trigger(getter)
	public java.util.List<$type> $name+firstLowerCase() {
		return new java.util.ArrayList<$type>(message.contains("$name+FirstLowerCase") ? java.util.Arrays.asList(message.get("$name+FirstLowerCase").as($type$[].class)) : java.util.Collections.emptyList()) {
			@Override
			public boolean add($type value) {
				super.add(value);
				message.append("$name+FirstLowerCase", value);
				return true;
			}

			@Override
			public void add(int index, $type element) {
				throw new UnsupportedOperationException();
			}

			@Override
			public boolean remove(Object value) {
				if (!(value instanceof $type)) return false;
				super.remove(value);
				message.remove("$name+FirstLowerCase", value);
				return true;
			}

			@Override
			public $type remove(int index) {
				$type type = get(index);
				remove(type);
				return type;
			}

			@Override
			public boolean removeIf(java.util.function.Predicate<? super $type> filter) {
				return removeAll(java.util.stream.IntStream.range(0, this.size()).filter(i -> filter.test(get(i))).mapToObj(this::get).collect(java.util.stream.Collectors.toList()));
			}

			@Override
			public boolean removeAll(java.util.Collection<?> c) {
				c.forEach(this::remove);
				return true;
			}

			@Override
			public boolean addAll(java.util.Collection<? extends $type> c) {
				c.forEach(this::add);
				return true;
			}

			@Override
			public boolean addAll(int index, java.util.Collection<? extends $type> c) {
				throw new UnsupportedOperationException();
			}
		};
	}
end

def type(word & single) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type+FirstUpperCase $name+firstLowerCase) {
		if ($name+firstLowerCase == null) this.message.remove("$name+firstLowerCase");
		else this.message.set("$name+firstLowerCase", $name+firstLowerCase.name());
		return this;
	}
end
def type(word & multiple) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(java.util.List<$type+FirstUpperCase> $name+firstLowerCase) {
		this.message.remove("$name+firstLowerCase");
		$name+firstLowerCase.forEach(v -> this.message.append("$name+firstLowerCase", v.name()));
		return this;
	}
end

def type(primitive & single) type(integer | double) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		this.message.set("$name+firstLowerCase", $name+firstLowerCase);
		return this;
	}
end

def type(primitive & single) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type $name+firstLowerCase) {
		if ($name+firstLowerCase == null) this.message.remove("$name+firstLowerCase");
		else this.message.set("$name+firstLowerCase", $name+firstLowerCase);
		return this;
	}
end

def type(primitive & multiple) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase(java.util.List<$type> $name+firstLowerCase) {
		this.message.remove("$name+firstLowerCase");
		$name+firstLowerCase.forEach(v -> this.message.append("$name+firstLowerCase", v));
		return this;
	}
end


def type(component) !type(single) trigger(getter)
	public java.util.List<$type> $name+firstLowerCase~List() {
		if (this.$name+firstLowerCase~List != null) return this.$name+firstLowerCase~List;
		return this.$name+firstLowerCase~List = new java.util.ArrayList<$type>(message.components("$type").stream().map(c -> new $type(c)).collect(java.util.stream.Collectors.toList())) {
			@Override
			public boolean add($type element) {
				super.add(element);
				message.add(element.toMessage());
				return true;
			}

			@Override
			public void add(int index, $type element) {
				throw new UnsupportedOperationException();
			}

			@Override
			public boolean remove(Object o) {
				if (!(o instanceof $type)) return false;
				super.remove(o);
				message.remove((($type) o).toMessage());
				return true;
			}

			@Override
			public $type remove(int index) {
				$type type = get(index);
				remove(type);
				return type;
			}

			@Override
			public boolean removeIf(java.util.function.Predicate<? super $type> filter) {
				return removeAll(java.util.stream.IntStream.range(0, this.size()).filter(i -> filter.test(get(i))).mapToObj(this::get).collect(java.util.stream.Collectors.toList()));
			}

			@Override
			public boolean removeAll(java.util.Collection<?> c) {
				c.forEach(this::remove);
				return true;
			}

			@Override
			public boolean addAll(java.util.Collection<? extends $type> c) {
				c.forEach(this::add);
				return true;
			}

			@Override
			public boolean addAll(int index, java.util.Collection<? extends $type> c) {
				throw new UnsupportedOperationException();
			}
		};
	}
end

def type(component) type(single) trigger(getter)
	public $type $name+firstLowerCase() {
		java.util.List<io.intino.alexandria.message.Message> components = message.components("$type");
		return components.isEmpty() ? null : new $type(components.get(0));
	}
end

def type(component) type(single) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase($type+firstUpperCase $name+firstLowerCase) {
		this.message.components("$type").forEach(v -> this.message.remove(v));
		if ($name+firstLowerCase != null) this.message.add($name+firstLowerCase.toMessage());
		return this;
	}
end

def type(multiple & component) trigger(setter)
	public $owner+firstUpperCase $name+firstLowerCase~List(java.util.List<$type+firstUpperCase> $name+firstLowerCase) {
		new java.util.ArrayList(this.$name+firstLowerCase~List()).forEach(v -> this.$name+firstLowerCase~List.remove(v));
		this.$name+firstLowerCase~List.addAll($name+firstLowerCase);
		return this;
	}
end