dsl Legio

Artifact("io.intino.ness", "1.0.0") datalake
	Imports
		Compile("io.intino.alexandria", "zim", "1.0.5")
		Compile("io.intino.alexandria", "zet", "1.0.4")
		Compile("io.intino.alexandria", "jms", "1.0.1")

		Compile("io.intino.alexandria", "triplestore", "1.0.3")
		Compile("io.intino.alexandria", "primitives", "1.0.2")
		Test("junit", "junit", "LATEST")
		Test("org.assertj", "assertj-core", "3.11.1")
	Package(ModulesAndLibrariesLinkedByManifest, attachSources = true)
	Distribution(intino.release)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/release-libraries") release