dsl Legio

Artifact ("io.intino.ness", "1.0.5") datalake
	Imports
		Compile("io.intino.ness", "inl", "1.0.9")
		Compile("org.slf4j", "slf4j-api", "1.7.13")
		Test("junit", "junit", "4.12")

	Package(ModulesAndLibrariesLinkedByManifest)
	Distribution(intino.release, empty)

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Language("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-libraries") release
