dsl Proteo

Concept:{0..1} Broker
	var string path = empty is private
	var integer port
	var integer secondaryPort
	var function:BrokerImplementation implementation = 'null';
	Concept User
		var string name
		var string password
	Concept Pipe
    	var string origin
    	var string destination
    Concept Bridge
		Concept:{1..1} ExternalBus
			var string url
			var string user
			var string password
			var string sessionId
		var word:{outgoing incoming} direction
		var string[] topics

Concept:{0..1} Datalake
	var word:{Year Month Day Hour Minute} scale
	var string path = empty is private
	Concept:Named Split > var string[] values
	Concept:{1..*}:FacetRequired Tank
		var string name

Concept:Named:FacetRequired Adapter

Facet TankType on Datalake.Tank
	sub Set
		var Datalake.Split split = empty
		var word:{Multivalued Singleton} type = Multivalued
	sub Event

Facet AdapterType on Adapter
	sub Realtime
	sub Batch

Facet TargetType on Adapter
	var function:Configure configure = ''
	sub Sets
		var Datalake.Tank[] tanks
		var string startTimetag
		var string endTimetag
		var function:SetAdapter adapt
	sub Events
		var Datalake.Tank[] tanks
		var string startTimetag
		var string endTimetag
		var function:EventAdapter adapt
	sub Custom
		var function:DatalakeAdapter adapt