dsl Legio

Artifact("io.intino.ness", "2.3.5") Ness as Product
	Model("Proteo", "2.1.9", "2.3.3")
	Box("Konos", "4.2.3", "4.2.3")
	Imports
		Compile("io.intino.ness", "datalake", "[1.1.0, 2.0.0)")
		Compile("io.intino.konos", "alexandria-jms", "1.0.16")
		Compile("io.intino.konos", "alexandria-slack", "1.0.12")
		Compile("io.intino.konos", "alexandria-jmx", "1.0.4")
		Compile("io.intino.konos", "alexandria-scheduler", "1.0.6")
		Compile("org.apache.activemq", "activemq-broker", "5.15.2")
		Compile("org.apache.activemq", "activemq-mqtt", "5.15.2")
		Compile("org.apache.activemq", "activemq-kahadb-store", "5.15.2")
		Compile("org.apache.activemq", "activemq-jaas", "5.15.2")
		Compile("org.apache.activemq", "activemq-runtime-config", "5.15.2")
		Compile("org.slf4j", "slf4j-log4j12", "1.7.7")
		Test("io.intino.konos", "alexandria-ness-accessor", "2.4.8")
	Code("io.intino.ness")
	Package(mode = ModulesAndLibrariesLinkedByManifest, finalName = "ness", classpathPrefix = "lib", attachSources = true) as Runnable("io.intino.ness.box.Main")
	Distribution(intino.frameworks, intino.languages)
	Parameter("workspace", "./temp/ness/")
	Parameter("connector_id", "id")
	Parameter("broker_port", "63000")
	Parameter("scale", "Day")
	Parameter("mqtt_port", "1884")
	Parameter("configurationModel", "")
	Parameter(name = "slackToken", "")

Repository("intino-maven") intino
	Release("https://artifactory.intino.io/artifactory/releases")
	Release("https://artifactory.intino.io/artifactory/release-frameworks") frameworks
	Language("https://artifactory.intino.io/artifactory/release-languages") languages

RunConfiguration dev