dsl Legio

Artifact(groupId = "org.example", version = "1.0.0") mirror-client as Platform
	Model(language = "Verso", version = "LATEST", sdk = "LATEST")
	Box(language = "Konos", version = "LATEST", sdk = "LATEST")
	Imports
		Test(groupId = "junit", artifactId = "junit", version = "LATEST")

	Package(mode = ModulesAndLibrariesLinkedByManifest)

Repository(identifier = "intino-maven")
	Language(url = "https://artifactory.intino.io/artifactory/releases")
	Release(url = "https://artifactory.intino.io/artifactory/releases")